TABLE ANALYT1QUE.

705
Pa ges .

pape s'y refuse et permet seulement 611 vice-chancelier de s’occuper ‚

des 0115661165. Quant a la fortune du defunt, il 16 (1011116 a Jean Mar-
rades (8). —- 0115661165 (111 cardinal Sclafenata (9). -— Entree 'a Rome
du cardinal Hippolyte d'Este (11). — ll 6 16 1165 sur le cardinal de
Valence par droit d'anciennele (12). Entree a Rome du duc de Slettin‚
Jean Boguslaw (14). — Il est recu en audience par le pape3 Philibert
Naturelli lui sert d'interprele (18). — Le comte est place, 6 la chapelle,
immediatement apres le dernier cardinal-diacre (20). — Translation
du cardinal d’Agrigente 6 1631156 (16 Strigonie3 l'eglise d'Agrigente
651 (10111166 611 commende au cardinal d‘Este; Elienne Taberna est
nomme 6 1’631156 (16 Parme. -— Dans le meme consisloire, le pape
ouvre 61 ferme 16 bouche au cardinal d'Este (20). - Etienne Taberna,
6111 (16 Ρ611116, rend visite au Pape 61 aux cardinaux (22 61 23). . . .

1498

1498. — Decnussne. — Le pape celebre 16 1116556 6’56101·Ρ16116. 11 remet a
Boguslaw l'epee et le bonnet et nomme directeur de l'Hopital du Saint-
Esprit in Samia, 6 Rome, Benoit ,(16 Sienne (25). —- Messe solennelle

414—422

661611166 a la. chapelle Sixtine'par 16 cardinal de Sainte-Praxede, cn γ

presence du pape (26); et le lendemain par le cardinal de Sainte-
Croix (27). - Le pape fait dire aux cardinaux, dont. pas un n'avait· 616
present 6 16 1116556 solennelle du mardi precedent, de vouloir bien, 6
l'avenir, assister aux offiees: 66 611’115 firent (26). — Le despote de
Moree s'etant plaint de la place qu’il occupait a la chapelle et de la
preseance qu’on donnait au duc de stettin, le pape lui fait 110111161- par
Burchard de 116 1165 venir desormais 6 16 chapelle lorsque le (1116 y
‚serait (31) .................... ; .....

1498. — JANVOER. -—- Messe solennelle celebree 6 16 chapelle Sixtine par le

cardinal d’Alex-andrie. — Le pape (1661616 aux cardinaux‚ en 1116561166

(16 Burchard, qu'il avait accompli la. veille sa soixante-septieme 6111166,
61 6ι1’11 61611 11616 premier jour de 16 5611161116, 16 premier jour du mois
et le premier jour de l’annee (111 pontificat d’Eugene IV (1). — Bur-
chard fait annoncer que les 0115661165 (111 cardinal de Parme commen-
ceront le jeudi 4 janvier (2). - 0115661165 (111 cardinal de Parme dans
l'eglise de Saint-Augustin de Rome. — Details sur la 66161110ῃί6 (4).
- Messe des morts celebree par l'eveque de Terni en l’honneur de
l’anniversaire de la mort du 11111166 Jean, fils du roi d’Espagnejen pre-

sence du ¹pape (10). - Messe celebree par l'eveque' de Carthagene ’ ’

pour le repos de l'ame du prince Jean; details sur la ceremonie (16).
— Francesco Brevio est promu en consistoire secret 6 1’631156 (16 Ζ6-
nedo (19). - Il rend visite au Pape et aux cardinaux (23). - Depart
(16 16611 Boguslaw (19). — Entree a Rome de l’ambassadeur florentin

Bonzi (27). —- Le cadavre du pape Innocent VIII qui avait 616 (1611056 Δ

11165 (111 111111 (111 choeur de l’autel de la Vierge est place (16115 1111 cer-
cueil de bronze de l'autre 6016 dudit autel (30) ...........

1498. — F rivniea. — Le corps de Perotto, 61166116 611 service du pape, est

425—432

retrouve dans le Tybre (14). — Les cardinaux se rendent a 05116 61

reviennent 6 Rome le samedi suivant (24). —· Aucune rete n'a 11611, du-
rant le carnaval‚ au Mont Testaccio ni 6 1Ἀ30116 (3. d.). —- Des hommes
armes penetrent dans l'eglise des freres—precheurs de 16 Μ11161ν6 61,

Τ. u.

45

