APP EN DICE. 637

20

Le Pape considere la ligue comme une chose faite. Il a envoye a Venise,
de concertaveo Ascanio, une redaction des articleS‚ telle qu’il veut que
l'accepte 16 senat. Details sur la reine de Hongrie et le differend de Monte
Ritondo.

« Magynisc'ci Domini mei observandissimi ete.

« Avanti hieri scripsi 6116 813ἰο V⁰ quanto havevo 11116010 (161 Ρ6116, 61
(16 611110110616 111601106 (16116 Lega, et quello che Vinitiani havevono reso-
luto et facto intendere al Papa (1). Dapoi per altre vie 116000110 11 mede-
simo; et 16 (110100611611006 0116 11 Ρ6116 61 Μο0613. Ascanio fanno al
Oratore Vinitiano piu 0116 11 601110, (16001600 600016 queste pratiche
essere molto innanzi. 11 Revmo Cardinale di Napoli mi ha (16010 10 6601610
1161 0066 06116 sapere che la‘lega tra Papa et Vinitiani si 1116 innanzi, et
di qua e aiutata per ogni via z et di 316 11 Ρ6116, 1161 16 buona intentione
gliene danno Vinitiani dimostra 1606116 1161 conclusa. Altri partichulari
non 101163110 (16 Sua 81300116 Reverendissima.

« Da un’ Amico di autorita et (16300 (11 fede 111163110 11 1116(1661100 mi
ha (16010 Ν611011, 61 11111 011611 Ρ6116 61 Ascanio hanno facto una forma di
Capitoli nel modo vogliano la Lega da Vinitiani‚ 61 mandata ad Vinegia :
6 11611101101611 de' capitoli non ritragho, ma per quello m' 6 fatto intendere
non potrebbono essere 06 piu honorevoli, 116 11111 6 11101106110 (161 Ρ6116 61
secondo il 111603οἰ0 (16116 presenti occorrentie. Una copia medesimamente
di questi Capitoli n' 6 61616 1116οᾶ616 ad Milano, 000 ordine 0116, volendo
limitare o 6311130616,11 8131· Lodovioo cosa alcuna, 10 110661 fare 116116
via (1611Ὀ161016 suo residente ad Vinegia. Questo 6 quanto sino ad hora
intendo et 111163110 10 questa practica. ⁵

‹ E‘ Brevi in favore della Regina di Ungheria, come per altra intendesti
furono commessi‚ et questi regii ogni dl solleeitano la expeditione .....
L'Abate Roggio per ancora non 6 arrivato ...........
. « Le 813ὶθ 1Ῑθ 10161000 1161 16 ultime 16 (116100011611006 haveva facta il
Sig. Julio 016100 10 Μο01611100(10 verso il 813Γ 013601100. 863111 (16 1101
0116 (16010 Sigr Organtino, chiamato dal Papa, venne qui, et fu da S. Sanc-
1116 6116 presentia de Revmi 813ἰ Cardinali Orsino', Ascanio 61 8. (1101310,
61 richiese el prefato Sig⁰ 0136011οο 0116 volessi promeohere ad S. 8600-
1116 (11 000 (1616 11061110 10 Μο0161·1100(10 6(1 61116 genti 0116 quelle della
Chiesa :et (16010 813θ 013601100, 000 volendo promectere questo, dopo
una grande dispute‚ 8. 86001116 61 volse al Cardinale Orsino (1106οᾱ011
provedesi alle cose sue. Subbito il Sigr Julio suo fratello chavalco a Mon-
teritondo con 01106 L¹³ Balestrieri a cavallo, et giunto 16, quelli huomini
non lo volsero acceptare dentro nella Terra. 11 Cardinale Orsino havendo
notitia di questo, stamane innanzi giorno chavalob‚ et intendesi pure 0116
11 huomini hanno acceptato 16 81300116 Sua, ma non 11 813Γ Julio 06 16

1. Cette lettre manque dans la filza.

