APPENDICE. 633

del Vincula ha riferito, che Sua Signoria per hora non e disposta a ritor-
nare non gli essendo 111311011313 13 31131130110113; etha 11133310 31 supplicato
alla S. sanctita, sanza cercare altre practiche, vogli essere contento las-
33110 31313 ad Hostia anchora qualche septimana, perche potrebbe facil-
· 11131113 11 tempo condurre di quelle cose che sarebbono molto piu a satis-

factione di S. 831101113 31 sua, che non sarebbono di presente, essendo
constrecto da altri mezi ..................

. . . . ‚Emmi bene facto intendere che il Papa, ancora
che 11103111 11011 311111313 questa absentia del Vincula, in facto ne fa caso
grande et 31311113 0011 passione et dispiacere non piccolo, et disporreb- ,
113313 fare al Vincula ogni 31011113 honesta sapessi domandare ..... , .

ι Ρο1 113113 (131 matrimonio del Re d'Ungheria che sarebbe nullo. . . . ,

ι Rome die xX1i'ebr. 1492 (1463).
- ‹ Servus Phyl. VALomth orat.

(Arch. Fiorent. Lettere aqli Otto di Pratica. class. X, dist. 6. n⁰ 9, 3

’ c. 255.)

18

Les cardinaux de Sienne et de Naples prient 13 Ρ3113 d'accorder ala
131113 (13 Ηο113113 1111 bref tel qu‘elle le demande. Il est juste d'ailleurs que
le roi Ladislas, qui lui a promis de l'epouser 31 qui 1’3 31103333 (13 fait,
tienne sa parole. Le Pape demande 3 1311301111, 10111 311 assurant leurs
reverendissimas Seigneuries de ses bonnes intentioris pour le roi (13
Ν311133. Β313113 sur la Ligue.

ι Maynifiei ete.

ι ..... 1)31101 e seguito che hier 1113111113 3 Revmi Cardinali di Na-
poli et di Siena‚ co' Revdi MeSS. Pietro 'de Perreriis et Mess. Fillano
auditori di Ruota, furono da Nostro Signore, et per quanto ho ritracto
dal Revmo Cardinale di Napoli, 13 1010 813ἰθ 1113331000 11 Ρ3113 dovessi
consentire alla Maesta del Re il Breve per la Reina d'Ungheria in quella
forma domandava, et che per altra scripsi alle 813ἰῦ vostre, monstrando
ad S. 831101113 0113 11113 volta il Re d‘Ungheria havendo data la fede alla
Regino di sposarle, et sposatola, 31 (13013 Regina con questa expectatione
31 fede haveva favorito in forma il Re prefato, che sua Maesta era stata
electa et obtenuta dipoi quello 1331110 : et per questo pareva conveniente
che la 831101113 Sua in 1310 0330 havessi piu rispecto alla equita 31 (11131113
(1310330, 0113 31 113013 (13113 iustitia. Il Papa, 001131311310 13 (10111311ᾱο (131
Re co' prefati auditori, et facte intra loro molte examine 31 oppositioni,
finalmente S. 83110ῑί13 prese tempo a pensare meglio sopra questo Breve,
dando nondimancho buona speranza a' due Cardinali di satisfare alla
Maesta del Re ε 31 0031111311 (13 1101 311(1311(1011 0131011 Spagnioli et Regii
per questa cosa da S. sanctita, rispose loro il medesimo con (13110 pure
speranza di satisfare al S. Re ................

