ΤΑ BLE ANALYTIQUE. 685

peuple, le legat 6000111616 (165 161161366665 de trois 6611665. —- Le roi page&

116 611-11611661 du legat pour 1’60001111163661 jusqu’au 1161615 61011161115-
601161, 56 1651116606. - 011116 dans lequel marchera 16 processioa ε 16
016136 16361161 61 56061161, 165 11636365 116 16361, 165 01661615 du 1161615,
16 16161116 116 16361, 165 herous-comtes, 16 croix du 16361, 16 16361 ayant
· le roi 6 sa 36110116, 5065 16 116111611616ς 16 frere du roi, Don Frederic,
ayant 6 56 36110116 l'ambassadeur d’Espagne; les autres officiers du
1161615 ayant chacun 6 leur 3666116 611 66111655611661 611611361; 165 pre-
1615 61 165 661165 officiers de 16 maison du roi. -- Pour honorer le
legat, le roi avait envoye quatre ambassades pour 16 recevoir ε 16 1116-
miere, 6 Fundi3 16 seconde, 6 Sessa3 16 1101516616, 6 Capoue3 16 qua-
11161116, 6 Aversa. —- Ces 6161165561165 6161661 composees des plus grands
seigneurs du royaume (s. d.). — Burchard mande au Castro Novo
aupres du roi, expose 6 Sa Majeste, en presence de quelques 16611-
11615, 66 qu'elle 6616 6 16116, et lui montre 16 160011 de 561661, de
s’agenouiller‚ de mettre 6 116 16 11165 61 165 61166165, 116 1116161 561-
ment, etc. - Le roi decide que 16 06161110616 du couronnement 61116
1166 16 8 11161, avec l’office et 16 166556 de 16 1616 116 l'Ascension; et fait
donner 6 Β6161161(1 66 manteau de 06616101 cramoisi avec son 061111-
chon, et un diplois de soie. -— Le legat avait decide que le 006106116-
1116111 661611. 1166 avec l’office et 16 1116556 du Saint-Esprit, il 161656 de
01166361 d'avis et mande 6 Β610116111 (1’61161 16 trouver 6 Capoue (30). 104—119

1494. — ΜΑι. - Β616116111 56 rend 6611165 du 16361 116’11 166006116 6 deux
milles 611 (1616 (1Ἀν6156 61 161 61111056 66 1111’11,6ν611 6 16116 66 presence
du roi. Le 11161116 (165 66166106165 instruit le legat de ce qu’il devra
faire en 6110111661 16 10161, 66 1’60001111163116111 6 la cathedrale, et lui
indique 16 conduite qu'il devra tenir dans 165 (1111616615 665 116111061-
ront se presentet. — Autres dispositions prises pour 16 1116556 du
couronnement. — Un peu avant l’arrivee du legat 6 Aversa, Don
Frederic s’avance avec l’amhassade deputee pour 16 recevoir. — Le
frere du roi 561116 16 16361. - Reception de celui-ci 6 Aversa3 il
se rend 6 1’631156, 66001116 des indulgences de trois 61111665 61 56
161111 611 1161615 prepare pour 56 1651116666 (1). - Β1116116111 quitte
Aversa pour retourner 6 Ν611165 61 1116116161 16 reception du legat. —
Burchard avait remis 6 l’eveque de Tropea et au 11106116-36116161
de l'archeveque de Naples les cedules de convocationS. —- Teneur
de 665 06116165. Les archeveques et eveques du royaume se ren-
116111 6 Saint-Julien 611-(16116111 du legat, 16 101 s’y 161111 jusqu'au (1616
116 Saint-Antonio; 16 561116 suivant 16 ceremonia] indique plus 116111,
chevauche 6 56 1110116 precede du camerier-major qui 11011611, con-
trairement 6 1’115636, 666 grande epee qu'il 166611, 1161 16 pointe‚ 16
11013666 611 1’611. - 011116 116 16 6616106116. - ArrIve 6 16 110116 de 16
ν1116, 16 16361 116156 16 croix que 161 presente l’archeveque de Naples
36616, 61 61166556 (16 565 5611(16165; 61, 56 rend, avec le roi, sous 16 1161-
(16111116, jusqu’e. l’eglise metropolitaine. - Ordre du cortege; entree
dans l'eglise; ils 6106166166 316611 66161 61 s'asseyent sur des fauteuils
qui leur sont prepares3 11116165 16011665. - Le roi accompagne 16 legat
66 1161615 archiepiscopal jusqu’e 56 6116161116; 16 16361 1060611611 16 101
(16 56 chambre jusqu'au vestibule (2). —- Description tres 1161611166 de 16
decoration interieure de 1’631156 1661101101116166. - Μ61110116 de tout ce
qui concerne le couronnement. — Liste des obJets qui serviront pour

