614 APPENDICE.

xiij mila ducati di 801(101’311110. Et cosi presto doverra haver danari per
eondurre 13 compagnia.

..........................

« Rome die xvi Aug. 1492.
ε Serv-ue, Phy. ν110111118, 01. ι

(Arc-lc. Florem. Lectere ayla· Otto dc· Praciea, Class. X, Dist. 6, Filza 8,
a c. 434.)

5

Le Pa pe, qui avait promis differente benefioes aux Caedinaux Savelli et
Orsini, a change d’avis; 11 138 recompensem d'une autre facon. 11 n'est pas
01111083 3 13 110111111311011 311 (131(11113131 (13 8011 neveu, l'archeveque de
Montreal.

« Maynislci Domini, etc.

α . ..... Le Si⁰ V0 per altra mia 1111380110 001113 11 Papa haveva data al
Cardinale Savello Civita castellana, et 31 Cal-d. 0181110 Μο111103111 01113 3(1
31113 0083. S. Santita dipoi ha 111111310 83111311113, 31 l'uno 31 131110 Cardi-
113133 excluso da queste terre, dicendo che 3 S. Santita 8111311113 (11 11011113
81311 11013 alienare due luoghi della Chiesa 811111113 questi: et ha promesso a
decti Cardinali 0113111 qualche 31110 1110ἀο 11 1100111113118313. La Legatione di
Perugia 0113 haveva promessa 31 Card. Savello‚ perche S. Sigia e a 808113οῑ0
3 quelli 8311111111101111111 Ρ311181111, 11 Papa non glilea vuole dare, et dise-
gnia S. 52³ mandare 111 quello luogo persona che fia 3 satisfactione di
quello reggimento, et (11838113 11 Vescovo di Tiano.

ι E‘ oppinione di qualche Cardinale che 13 1113111113 (13113 incoronatione
il Papa habbia (1313 11 8110 0311113110 31 fare cardinale l'Arcivescovo di Mon-
13313 11111013 (13113 S. Sti. Et io parlando statuane con docto Arcivescovo,
S. Sia 11011 83 113 11108110 3113110....

«ι Rome die xviij Aug. 1492.
σ Servus, Phy. Vnonms, 01. »

(Ar-ch. Fiorent. Letcere aqlz’ Οιιο di Pratica. ClaSS. X. Dist. 6. Filza 8,
3 c. 436.)

6

Details sur la ceremonie du couronnement : elle a depasse en splen-
(13111 10111 03 qu'on avait vu anterieurement.

1 Maqnisl‘ci Domini, etc.

« ..... Per fax-e la cerimonia della coronatione, et cosi 838111. Et 11111113 (13
S. Piero 81 1131111011013 831113 d'arme con 1111113 Conduttieri 31111313 0011 03 -

