APPENDICE. 623

siva a quanto 00 ricerchava il Papa 110110 cose de Tui-chi : l'altra per
istrutione mia, quando a S. 83001113 fussi paruto questa vostra ris-
posta generale, etc. Hiersera di nocte, non havendo possuto prima, fui a
piedi di nostro 8180010 31 quale feci intendere 13 11311013 0110 10 818ἰο fanno
alle cose del Tureho, 1088000081113 lettere 010. La 83001113 sua 11103110
satisfactione assai intendendo 11 1110011110 301100 (10110 818ἰΘ V0 et di non
volere manchare da l'uffictio di Chatolici Xripstiani in questa impresa :
della quale risposta sua Beatitudine 000 1110110 110001ον010 parole com-
mendo 13 dispositione delle Sigie V⁰ 10 quali mi commisse ringratiassi
non mancho della buona risposta che del commendare 8. 83001113 dell'
impresa : et sanza dire altro in questa parte se ne passo leggiermente :
01 0031 000 fu bisognio, non essendo ricercho‚ li dicessi cosa alchuna
di quelle mi ordinavano le Signorie Vostre da parte.

« Parendomi havere buona occasione con piu dextreza seppi, per ri-
trarre l'animo del Pontefice 11111 0110 11010170, 11 dixi : che (13 1100 03010
8113 83001113 voleva unire ltalia 1101 diffendersi da Turchi, da altra parte
s‘ intendeva da 1110110 113οᾶ0 0110 teneva 1113110110 (11 108110, 01 qui cer-
chava ridurre gente d’arme forestiere : 10 quali cose parevono molto
contrarie da l’effecto 0110 0010113 fare, 01 11011 (1317300 11000 (13 (1110 3 0111
voleva calunniare : dicendoli che per 033010 3110 servitore non potevo
fare non li dicessi il 110110 01 11 male che intendevo. La S. sanctita mi
rispose, molte volte havermi fatto intendere essere volto alla quiete, et
il medesimo mi affermava hora ε 0110 voleva, remossa ogni cagione, pre-
servare la pace d'ltalia‚ 13 quale, prima che alteri, era per comportare ogni
notabile ingiuria, et 11111 presto defendersi 01 aJ‘utarsi per viam ι10311110
che per via de l'arme. Confessava 11000 S. 83001113 0110 0801 (11 31111 3110110
11001 01 031113113 013 confortato 3 1130011131 000110 del Sigr Virgnio, et
fare qualche provisione da essere 11111 31110310, 01 (13 subditi suoi 01 (13 0801
31110. Ε1 perche conoscevache questi tali 10 volevano mettere in ballo et
in spesa, 11111 3 qualche loro propositi che per il 11000 3110, 000 prestava
loro 0100111 : anco apertamente haveva facto intendere volere vivere in
11300, 00 1101 questo haveva 111308οἰ0 (11 01030010 311033, 3 fare altre pro-
visione, affirmando S. 83001113 0110 (11 questo proposito non era per mu-
tarsi, come ogni giorno meglio dimosterranno gli effecti : subJungendo
che qui non voleva ridurre altre gente forestiere ε 01 30 11000 10 81310 (11
Milano gli ha offerto genti, l'ha facto per difensione di S· 83001113 01
000 perche offendi nessun’ altro, negando Sua 83001113 10 1113011οΙ10 delle
leghe molto piu efficacemente che mai habbi facto, con giurare 0110 013
1111010, 01 0031 voleva stare senza obrigarsi con 00331100, 00 3 108113, 00
3(1 31110, per essere disposto conservare la pace 01 3 111011 033010 buono
padre, monstrando in questo suo discorso tanta buona dispositione di
vivere in·pace quanta mai potessi exprimere alle Sigie Vostre.

« La 83001113 8113 1101 30 medesimo mi dixe : come il Cardinale di San
Piero ad Vincula s’era absentato dalla Corte per qualche suspectione che
8110 31113 facta di Sua Beatitudine; la quale cosa, per essere 311003 (13113
mente sua, non gli dava minore admiratione che dispiacere, giustifican-
dosi molto 0110 31 prefato Cardinale, 00 1101 1131010, 00 1101 31110, 113 (1310

