698 TABLE ANALYTIQUE.

est porte 8 Saint-Pierre et (189088 (1888 18 chapelle de Saint-Audre et page&

de Saint-Gregoire (4). - En consistoire‚ 18 9898 8188 legata latere le
cardinal de Sainte-Croix, de Carvajab pour aller au-devant de Maximi-
lien (6). — Le cardinal-legat quitte Rome 88801898388 par 18 sacre-col-
1838 jusqu'au (1818 (18 18 90118 (18 581818-Μ8118-(18-Ρ88918. - Burchard
va 18 rejoindre 8 01118011 (31) .................. 290-292

1496. — Aour. —- La croix decouverte est 901188 devant le legat. —-- ll
quitte Otricoli 81 fait son 881188 8 Terni; il se rend a 1’831188 881118-
ι11818 81 accorde des indulgenees d'une 88888 (1). - Le j0ur suivant,
il passe par Spolete (2) ; Foligno (3) ; Sainte-Marie-des-Anges et
arr1ve 8 Α88188 (4), qu'il quitte le lendemain de grand matin, 81 arrivc
8 Ε8381)10. 11 881 1038 au 981818 (18 (188 d’Urbin qui 18 (1811818, 181 81
88 88118, (18 108188 888 (18988888. — Burchard mentionne les deux
8311888 88981908888 (18 couvent des Franciscains et 188 differentes
reliques qu’il 88818818 (5). — Arrivee 8 Gallio (6) ; 8 Forosempronio (7);
8 Fano, 8 Ρ88810 (8); 8 Rimini (9). - Reliques de 1’831188 (18 Sainte-
Colombe‚ parmi lesquelles une dent de saint christophe, martyr,
longue d‘un doigt 81 18138 comme un gros oeuf de poule. —- Le legat
dine pres de Savignano et 88 rend ensuite 8 (388888 (10). - A Faenza,
le jeune seigneur de 18 ville, Hector Manfredi, vient au-devant du
18381 qui est heberge‚ lui et 88 88118, aux frais dudit seigneur (11).
— La crue subite du Santerno empeche le legat (18 988881 18 fleuve; il
se retire 889188 (18 Castel-Bolognese 08 11 98888 18 8811 (12). - Le
lendemain, il traverse Imola et se dirige sur Bologne. — Galeas de
Bentivoglio, frere du tyran de 18 ville, se rend (18-(1811881 (18 18381
jusqu'au bord du sseuve Idice, 8 quinze milles en-deca de Bologne.
J ean de Bentivoglio et ses trois fils, ainsi qu'un ambassadeur de Venise
81 (18 Μ1188, 1’81188(181881 8 deux milles plus loin. — Entree du legat
(1888 Βο10388; 11 88 rend 8 1’831188 cathedrale (13). — Le lendemain‚
il entend la messe dans l'eglise Saint-Petrone; details sur la 8818180-
818 (14). - Le legat baptise 8 1’831188 cathedrale le fils d’Annibal de
Bentivoglio, fils aine du tyran de 18 ville, 81 1881 881081 (18 808 (18 1’88-
fant une croix d’or enrichie de diamants et de perles d’une valeur de
400 ducats. - Α9188 18 repas, le legat visite le monastere des nonnes
du corps du Christ, habite par cent cinquante jeunes filles de l'ordrc
de Sainte-Claire‚ parmi lesquelles etaient deux filles de Jean de Ben-
tivoglio. — Reliques du couvent. — Le legat visite ensuite 18 couvent
(18 Saint-Dominique‚ 08 88 trouve la tombe de la bienheureuse Catherine
de Bologne (15). — Le legat part pour Modene. — Le fils du duc de
Ferrare, 18 cardinal de Strigonie, vient 8 88 rencontre (16). -— Le 18381
88118 88 9108888108 a Reggio. - Des soldats prennent de force son
baldaquin 81 18 lacerent. -— Le legat irrite demande la punition des
coupables auxquels il pardonne, le lieutenant du duc de Ferrare 8118-
38881 18 coutume (17). - Le legat arrive 8 Parme (18) ; passe par le
hourg de San-Domnino (19); entre 8 Ρ18188888 (2Ο); 81 va le lende-
main entendre 18 188888 8 1’831188 cathedrale (21). —— Il quitte la ville
de bon matin, dejeune 8 Casale, et est recu, processionnellement 8 Lodi.
— Le commissaire et une (1898181108 envoyee par Ludovic 18 Μο18
vont au-devant du legat (22). — Burchard se rend 8 Milan pour 183181
l’ordre de 1’881188 81 dela reception du legat. — Burchard, n'etant pas
d'accord sur un des points du ceremonial avec 18 8881818118 (18 (188

