APPENDICE. 639

« Stamane per non parere insalvatichito, per mostrare fede, et molto
11111 per 11113110 qualche cosa in questi andamenti dell’ animo del Papa,
sono stato a piedi suoi, et monstrando prima 13 fede, observantia et 11110113
dispositione delle Sigic V0 verso S. 8311011111, 11 (10111311(131 (11 813113 13 con-
firmatione del Pardono (118ἱὶ Maria del Fiore. La 831101113 8113, facto meco
qualche doglienza delle cose seguite, giustificandosi come ha fatto molle
volte che da lui non 0 rimasto di non volere per figliuoli 10 818ῑθ Vostro.
Finalmente mi consenti per questo anno il perdono consueto plenario 111
8311013 Μ3113 del Fiore, et ha commisso il Breve 300111 3113118οΙ13 13 confirma-
tione, el (111310 m' ingegnero mandare quanto 11111 1110810 1111 saro possibile.

« Conferimmi da poi la 831101113 Sua come lo Abate Roggio s' 013 schu-
8310 8000 (10111011 essere ito 3 trovare 11 8181· Virginio come promisse, per
havere recusato io lo andare etc. 0011 (1110 3113 S. 83110ῑί13 0110 111 (1110813
0083 del Sigr Virginio c’era molto 11111 l'interesse delle Sigie Ve che della
Maesta del Re : et che per questo quelle ci dovevano essere 11111 11101110 3(1
1111101110110181 110113 differentia z giustificando nondimancho le Sigie V0 che
mi havevano data ampla commissione di fare 0011 Virginio ogni opera, 0
0011 11 3801111 (1111 1101 1111 010. Che questo fare con Virginio ogni opera,
decto Abate lo interpreta, 0110 10 818ἰθ V⁰ voglino (1110 vadi 3 trovare 13
8. 818ῑᾰ, 01 1101 (1110810801311101110 1110 1113811110 (10113 renitentia dell’ an-
dare etc. Risposi ad S. 831101113 11011 havere ad altro fine recusato l'an- ’
(1310, 0110 1101 11011 havere expressa commissione (13110 818ῑο Ve. Et quanto
ad essere questa cosa di Virginio piu interesse vostro etc. sanza intrare
in altro, me ne rimessi all' iudicio di 8. 831101113 faccendoli questa conclu-
sione : che le 818ίθ V⁰ in questo et in ogni altra cosa, faranno sempre
verso S. 83110ῐί13 l'uffictio di veri 01 11110111 figliuoli. La 831101113 8113 11108-
110 11011 0880111 (1181113011110 l’havere recusato io questa andata, dicendo
che le SigIe VO erano prudentissime, commendandole, che non si volessere
intromettere 111 0083 0110 11111 10810 110 113νο881110 3 11011310 03110110 0110
11011010 0 813(10; 01 111 (1110810 1111 parve S. 831101113 11108113880 (11 essere
certa che 10 818ἰθ Ve vanno suo a buono cammino. Et ultimamente mi
dixe, che 1111080 81 8313 1’31111110 (11 Virginio 80 e per venire ad accordo o
non, S. 831101113 forse indurra qualche partito che non sara 3110110 (13 l’ho-
nesto, 0111818Γ Virginio non se ne 110110 (1180081310.

« Discorrendo in questi ragionamenti, domandai S. 831101113 0110 113-
vendo 8111110110 31111110 (11 venire alla compositione col 818ΙΓ 1111811110, 01 (11
vivere in quiete, donde procedeva cerchava di restringersi con altri
potentati et fare nuove 108110. Risposemi esserne constrecto per assicu-
rarsi da questi Baroni et da altri che non so stimavono :nondimancho
quando queste differentie di Virginio posassino‚ che 13· 831101113 8113 11011
013 131110 inanzi con 10 11130110110, 0110 11011 11010881 vivere libero 01 essere
padre comune. Replicai 0110 81 teneva per certo 0110 3 (1110813 11013 fusse
obvigato in modo non potessi tornare a drietro. La S. 831101113 giurando
sopra il pecto suo dixe non havere facto ancora conclusione nessuna ς 1113
110110 013111 8113 liberta potere concludere 13 108113, confessandomi 31101·ὅ
1311101110 011’ e Vinitiani nel Consiglio de Preghai havevono diliberato di
venire 1111083 seco; et che ad Vinegia di 813 haveva mandati e Capitoli

