ERRATA

Pago 3, dern. lig.: Die 27 augusti3 lire Die 26 augusti. — Pag. 14, note 1, ligne 2 ε son
neveu3 1. son oncle. — Pag. 40, 1. 20 t magistratuum l. magistrum. - Pag. 46, dern. l. :
icti3 1. dicti. — pag. 69, l. 5 : sequuti3 l. sequuti. — Pag. 73, Ι. 28 : Segorbieensem;
1. segobricensem. — Pag. 74, l. 12 t 253 1. 26. - Pag. 80, dern. 1. 14; l. 23. - Pag. 82,
1. 4 : apres demonstrationem ajoutez fecit. - Pag. 88, 1. 33 : Foroliviensis, 1. Forojuliensis.
— Pag. 100, 1. 31: fili& l. fili. —— Pag. 104 et 105, l. 24 et 22 ε Carthaginiensis; 1. Car—
thaginensis. — Pag. 105, l. 22 ε Senensis camerarius; 1. Senensis, camerarius. — Pag. 107,
l. 36 : intitutione; 1. institutione. - Peg. 114, 1. 18 : Neapolitane, 1. Neapolitani.—- Pag. 117,
l. 35: Mataloni3 l. Maddaloni. — Pag. 118, 1. 30 : diploidum; 1. diploidem. — Pag. 124,
1. 24 t σαι-11111111, 1. cardinalis, — Pag. 130, not. 1, 1. 14 z 1473; l. 1193. - Pag. 148, 1. 36 ε
Sicilie3 1. militie. — Pag. 175, not. 1, l. 1 : Regali; 1. Reale. - Pag. 202, 1. 37 : numium
1. nominis. — Pag. 216, l. 153 galeram 1. Galeram. — Pag. 218, 1. 5 : migliaria3 1. mil-
liaria. —- Pag. 233, 1. 17 : s. Prudentiane3‘ 1. s. Pudentiane. — Pag. 236, l, 7 : avant veuit
lisez rex· —— Pag. 237, l. 18 ε Ferrarie3 1. Terracine. — Pag. 252, 1. 10 : cardinali ab eoz
l. cardinali... ab eo. -- Pag. 258, 1. 24: nonagesimo tertio: l. nonagesimo quinto, tertio
idus, — Pag. 261, 1. 10 : moreo stendendi: 1. more ostendendi.- Pag. 265, 1. 19 : baucis;
l. baucis.-— Pag. 274, l. 7 ε preeter, solitum, 1. preter solitum. -— Pag. 285, l, 16 : capel-
lanus, supprz'mez la ,. — Pag. 288, l. 3 : sacramantum ς 1. sacramentum. — Pag. 289:
l. 35 : secretarius,; supprimez Ia ,. — Pag. 314, l. 27 z pellibus neutralibus; 1. pellibus
ventralihus. — Pag. 317, 1. 28 : venimnus; l. venimus, — Pag. 334, 11. 1, l. 2 : Henry Vlll;
1. Henry VII. - Pag. 365, l. 13: Sabbato, 26; l. sabbato 22. — Pag. 366, l. 11 : Brunsti,
censis; 1. Brunsvicensis. —- Pag. 367, 1, 17 : cardinales3 l. cardinalis. — Pag. 387, l. 13-
Segobiensis; 1. Segobrieensis. — Pag. 399, 1. 23 : Gregorius3 1. Georgius. - Pag. 421,
l. 21 : Stephanum Taheznam, oratore1n3 1. Stephanus Taberna, orator. — Pag. 438, l. 9
et 11 : rogam, roga3 2. rosam, rosa. — Pag. 484, l. 24 : Laure3 l. Laurentius. — Pag. 486,
1. 16 : Sozzettus31. Ponzettus. — Pag. 513, l. 22 : proposita ; 1. proposite. — Pag. 527, 1. 8 ι
Πυηοι1ῃῑιῐίς l. nuncupatus. - Pag. 528, l. 4: eeclesie; l. ecelesiam. — Pag. 578, 1. 9: con—
sectereas3 1. confecteras. — Pag. 594, 1. 11 : anno V1; l. anno V111. - Pag. 601, l. 29:
parta3 1. porta. — Pag. 619, 1. 35 : rose‚· l. rosa. — Pag. 628, 1. 7 : aqli dc,- 1. ayli otto di.
— pag. 644, not. 1, 1. 4: laissant; l. delaissant. ⁷

Aj0uter a l'ERRATA du tome Icr :

Pag. 144, avant-dem. lig. et pag. 155, dern. lig. : Foroliviensis; l. Forojuliensis. —-
Pag. 587, 1. 22, et pag. 588, 1. 13 : Forli ; 1. Frejus. — Pag. 586,1. 23: pere 3 1. frere.

Axomis, 1111·. aunum ET (21⁰, nur: muman, 4'.

