(530 APPENDICE.

qu'elle assure toutefois de 565 bonnes intentions. Rome est 63 sete.
L'ambassadeur du roi de 11038116 651 (16 161031· (16 Ν311165.

α Maym'scci Domini mei observandissimi, etc.

« Hier sera al tardi poiche 11 Revmo Cardinale di Napoli fu tornato dal
Consistorio‚ andai a vicitare 13 S. Sigia et intrando 13600 13 molti 13810-
namenti, intra gl' altri mi dixe, come il Papa in consistorio haveva facto
leggere una lettera del Sig1· Ludovico per 13 quale risponde alla requisi-
tione che 116 (11 11355311 fece il Papa 01103 16 0056 (16 Τ310111, (11 0116 vi detti
notitia z conforta con parole honorevoli 11 Papa all' impresa, affirmando
che quello 51310 0030011613 111013111155111131116316 13 quello voi-ra S. Sanc-
1113; 136 ad volere condurre questa impresa gli part-ebbe che il Papa
venisse agl’ individui, di declarare a ciaschuno 1101631310 3 quanto etin
che modo vuole che concorrino. Et sopra questo, dopo molte commenda-
tioni date allo 51310 (11 11111330, 613300 3116 51830116 Vosne, 116113 risposta
che ne’ (11 11355311 havevono 13010 sopra questa practica, il Papa domando
parere 31 (10116810 1161 0116 via 11316551 1010 56 dovessi intrare in questa
practica, di unire 13013 113113 3 1316 1111111653. Ρ61 Ν311011, 61 quasi per
13011 6 5183011 Cardinali fu 115110510, 0116 primo 61 3316 omnia, a vuolere
tractare tale 1111111653, bisongniava 0116 S. 53301113 extinguesse 61 levassi
via ogni odio 61 mala contenteza 0116 1355130 113 51831011 (1113113, 61 13113
1010 1306551 61 operassi che fussi veramente unione et amore grande : 61
3 1316 1316 6116010 pareva necessario che S. 53301113 levassi via l''op-
pinione ch' era sparta per tuoto, ch' 61 (10116810 non fussi vinto; et
richiamassi il Cardinale di S. Piero ad vincula, 3551031355110 61 riceves-
silo per figliuolo. Il Papa rispondendo a quest0‚ fece prima una gran nar-
ratione di tucte le cose successe poi e in pontificato, giustificandosi par-
tichularmente. 0116 (11 quello era 5683110, 303 36 haveva dato 03353
310333, 61 3113 Μ36513 (161 Re, nelle cose di Ungheria, haveva facto tanta
in stitia quanto haveva 5311310 domandare : concludendo che,da S. 5330-
1113 1331 1110063613 310333 311613110116; 61 0116 voleva con ogni studio
preservare 13 quiete 61 essere comune padre. Del caso di S. Piero ad
vincula doppo 1110116 giustifichatione che se, non havergli dato una mi-
nima 03353 (11 505116010, domando 1131616 31 00116810 come fussi da gho-
vernare questa 0053. Fu risposto per 13 maggior parte del collegio, che
per hora 13 S. 53301113 10 13553551 51316 3(1 Hostia dove stava volentieri ε
61 00551 promisse fare S. 53301113 : ne della practica del Turcho dipoi fu
parlato altrimenti.

α Fui medesimamente hieri ad vicitare 11 Revmo Cardinale di Sancta
Maria in Portico, et quale mi dixe essere advisato da Vinegia che nel
Consiglio de' Pregati s' era deliberato non venire in altra Lega 001 Papa :
et oltre 3 questo mi dixe, che quella Illma Signoria a scripto nuovamente
al suo Ambasciadore qui. Che poi 3330131650 (13’ 1010 0131011, 0116 131030
qui per l'ubidientia‚ che il Papa desiderava venire a 1683 003 1010, 115-
pondessi ad S. 53301113 0116 quella Signoria, per non alterare le condic-
11031 d' 113113, 303 voleva fare, ne innovare altra lega che si havessi con
13 Cliiesa : me certificassi bene 13 53301113 533, 0116 mai quella Signoria

