TABLE ANALYTIQUE. ⁴ 713

Ν160165 5611161161. ·- Ce choix qui n'avait pas 616 agre& pm. le cha- Pagos.

pitre‚ fut maintenu (13). —- Le pape se rend 6 Ν661. —,Luerece
Borgia, 1166οω663666 (16 son frere et de son mari, se rend 666165 (16
56161-Ρ616 661 rentre 6, Rome 16 1⁰² octobre. —· Le pape fait 6111611-
506661 16 protonotaire de Sermonem, et rattache au territoire 66616-
516511666 16 ville et ses dependances dont les habitants 11666661 juret
fidelite (s, d.) ......................... 560-564

1499. - 06106116. - 0115661165 du cardinal de-Saint-Denys (3). — Ε61166
(16 101 (16 France 6 Milan. — Description (161611166 (16 6011636 royal. —
Cause (16 16 fuite de Ludovic le More. — Mort de Georges, 616666 (16
Milopotamo (6); 506 corps est 1166560116 61 6616116 a l'eglise du cou-
vent de Saint-Augustin (7). - Mort, les jours precedents, de l’eveque
de Tivoli et de l'eveque de Ferentino (s. d.). En consistoire secret, le
cardinal (16 Gurck est nomme 16361. (165 111165 et comtes (16 Ρ610656
61 (16 Todi, 6 l‘exception de 5601616 61-(16 565 (16666(166665, 16561-
1665 a Lucrece Borgia. — Le cardinal Boi-gia est nomme legat (16
Bologne (11). —- Retour 6 Rome de Luci-ece Borgia accompagnee de
Donfflphonse, son mari, et de Don Goffre, son 11616 (14). - Le car-
dinal Grimani se rend 6 Venise pour chercher 6 16116 (16111161 506
6616 Antoine Grimani, procurateur (16 56161-Μ616, emprisonne par
ordre (16 la Seigneurie. — Envoye contre 16 110116 161666 qui s'avan-
6611, sur Naupacte et Corcyre, Grimani, au lieu de lui tenir tete, s’etait
161116 (1665 16 6011. - Il avait 616, 60111 66 1611, 161616 (16 506 6016111611-
dement, et envoye a Venise pour 6116 6116116 ’(16 56 (1616611011 (15), -
Le pape, de son 66101116 apostolique, (1661616 (1661165 (16 16615 11615 165
11661165 11“Α1116116, (16 Pesaro, d’lmola‚ de Foru, de Camerino, de
Faenza et 16 (166 d'Urbin, pour n’avoir pas paye le cens annuel a 16
chambre apostolique; le pape envoie Cesar Βο1316, 666116166 (165
1106665 du 56161-51636, 5’611166161 (16 665 616665 (s, d.). - Mort de
frere Samson, general (16 l'ordre des Mineurs; il avait 011611, paratz-il,
40,000 ducats au pape pour 6116 1101111116 cardinal. —- Egidio d'Amelia
est nomme vicaire 36116161 (16 l'ordre jusqu’a l'elcction du futur 36116-
161 (27) ................. ’ . . ’ ......... 564-571

1499. - Novsmssmz. —— Lucreco Borgia accouche d'un fils. — Le pape, sur
l’avis des cardinaux, donne en· commende au cardinal de Segorbe‚ les
6311565 (16 56301116 et de Tulle que J ean Marrades, agonisant, venait de
1611161116 aux mains du 56161-Ρ616 (1). - Messe des morts celebree
par 16 cardinal de Gurck 616 chapelle Sixtine, en presence du pape.
— Mort de Jean Marrades, dans les appartements qu’il 06666611 66 Va-
tican. — Il est enseveli dans l’eglise de Sainte-Marie-de-la-Paix (2).
— Mort de Ludovico Agnello, archeveque de Cosenza; le pape lui
donne pour successeur Francois Borgia‚ 616666 (16 Theano (3). —
Mort d'Eggerd Duerkoop, 616666 (16 Schleswig; le pape donne en
commende au cardinal d'Agrigente, sa vie durant, l’eveche de Schles-
wig et tous les henefices du desunt, 6 16 1656116 (16 la 6161616 (1Ἠ11-
(1651161111 qu'il confere a l'archeveque de Trani. - Burchard, un des
executeurs testamentaires du (1616111, 6116 16 6666 d'approuver le tes-
tament. Le pape qui avait 0160666 66 3061616661 (16 Rome de faire
l'inventaire (16 1065 165 hiens et avait donne ordre aux agents de la
banquev Fugger de ne remettre 6 661 666 66 5011, 5665 permission
expresse du Same-pere, aucune somme provenant de la succession

