TABLE ANALYTIQUE.

au Champ de Flore (18). - Charles VIII prete 18 serment d'obedIence
88 80851510118 public. — Details sur la 8818810818. —— Le president du
parlement deParis, messire de Gannay, s'avance devant 18 8888 81
lui expose brievement, 8 genoux, que 18 101 (18 France est venu per-
sonnellement 818181 18 58181881 (1ὀ118818888 88 Saint-Pere, mais qu‘il
. a trois 318885 8 181 demander ε 18 confirmation des privileges accordes
au roi, 8 18 18188 et au dauphin3 l‘Investiture du royaume de Naples
et I'abrogation de I'article qui forcait 8 donner des otages en garantie
de 18 restitution de Djem. —- Reponse ambigue du pape. —— Le roi
prete hommage, le president de Gannay developpe les paroles royales;
1880858 (18 8888 qui se retire ensuite (19). —- Le pape 8818818181-
1118818 888 188558 5018888118 pour complaire au roi; les seigneur-s de
Bresse, (18 Foix et de Montpensier versent l'eau sur les mains du pape.

— Details sur 18 8818810818 (20). — Consistoire secret dans lequel le pape.

donne I’anneau et 18 titre de Salute-Pudentienne au cardinal (18 Saint-
Malo; il nomme cardinal-pretre Philippe de Luxembourg (21). - Le car-
dinal de Gumk, 1880881118 avec 18 8888, vient recevoir sa benediction :
il reproche au pape ses crimes, sa simonie, sa luxure, ses intelligences
avec 18 (3188(14Τ818 et 18 118118 (18 fourbe etde trompeur. — Rixe entre
les 8815585 81 185 Catalans commis 8 la garde du 81181888 Saint-Ange.
Deux Suisses sont tues 81 ι18185 (1885 18 Tibre; des Catalans 81 (185
1811885 qui s‘etaient joints 8 eux sont 1885 8381881881 (22). — Deux
Suisses sont (188881185, l'unvau Capitole‚ l'autre au 81181888 Saint-

Ange (23). —- Le pape 81 18 101 58 rendent 8 Saint-Paul-hors-les-murs. ‚

— Le soir, consistoire auquel assistent vingt cardinaux (25). —- Le
pape donne 8 Ρ11111888 (18 Luxembourg 18 titre de Saint-Marcellin et
de Saint·Pierre. —- Le soir‚ le 581188 Djem se rend 8 cheval du
81181888 Saint-Ange au palais Saint-Marc, et est 188115 aux mains de
Charles VIII. - Deux echafauds sont (1185585 (1885 Rome : 18 ιῇ851188

693

est rendue 88 8081 (18 101, 808 88 88181 (18 8888; 185 81081881811085 58 ,

font egalement 88 8081 du roi de France (27). — Le roi se rend 88
Vatican pour prendre conge du pape. —- Derniere entrevue du pape
et du roi. ——7 Le cardinal de Valence offre 8 88 dernier six chevaux
magnifiques avec leurs 118185, 5885 581185. — Le pape et les cardinaux
assistent au (188811 (18 101 81 (18 cardinal de Valence, que suivaient les
cardinaux Julien de 18 novere, Savelli‚ Colonna et Raymond Perrault.
— Le sultan Djnem, entoure d'une nombreuse escorte, 81811 88111 pour
Marino, un peu avantle (188811 du roi. — Le meme jour, le pape apprend
qu'Alphonse d’Aragon avait quitte Naples (28). — Charles VIII 188011 (18
France 8‚ooo (188815. -- Le pape apprend l'avenement de Ferdinand II,
l'occupation de Terracine par 18 101 (18 Ν88185 et 18 mort en Espagne
du cardinal de Tolede, Pedro Gonzalez de Mendoza (29). -- Le cardinal
de Valence s'enfuit de Velletri (1838158 en palefrenier. —- Le cardinal
Orsini 88118118 de force dans 18 8181508 (18 Bartholomeo J ubha qu’il em·
mene ainsi que 585 fils 81150881815 8 Β18881880. - Entree 8 Rome de
deux ambassadeurs du roi des Romains. — Ils se rendent 888185 (18

roi de France. --.Une (1888181108 (18 citoyens romaius les accompagne. , ,

- Ellev va prler le roi de ne pas tourner 58 colere contre Rome qui est
innocente (18 18 ruite du cardinal (18 Valence (30). —- Le pape envoie
l'eveque de Nepi et de Sutri 888185 (18 Charles VIII pour lui presenter
ses excuses au sujet de 18 fuite de son fils (31). — Philippe de Bresse
revient 8 Rome, 81 retourne ensuite 888185 du roi (5. d). . . . . .

217 —240

