678

TABLE ANALYTIQUE.

milles de Rome 66-(16ν66ῑ du prince, 16 5611166161 56 16111661. Le prince,
arrive devant l'eglise de Saint-Jean-de-Latran, attend les deux cardi-
naux charges d’aller 6 56 166606116 : pendant ce temps, les familles
des cardinaux et le corps diplomatique viennent 16 5611161; enfin les

cardinaux delegues arrivent apres une heure d’attente. Le prince fait

son entree dans Rome avec sept ambassadeurs d’obedience. Marche
et description du cor-tege, itineraire suivi, arrivee au paleis et recep-
tion faite 961 16 souverain pontife 6 l’ambassadeur royal. 13616115 sur
le 66161606161 observe durant toute cette entree (11) ........

1492. —- 1366611666. - Consistoire public (1665 lequel les ambassadeurs

genois pretent 16 serment d'obedience (12). - Consistoire public 11665
lequel J ean, eveque de 1361116111, et Jean Gigles de Lucques, ambassa-
deurs d'Henri VII, roi d'Angleterre et de France, pretent le serment
d'obedience (14). — La veille‚ Don Frederic avait obtenu une audience
du 9696 (13). - Consistoire public dans lequel les ambassadeurs de
Venise pretent 16 56116661 d’obedience au nom de l’illustrissime doge
Agostino Barbadico. La lettre de 61661166 pour 16 personne des quatre
ambassadeurs, ne faisait pas mention d'obedience. Sebastien Badoer
prononce le discours (17). — Consistoire public 116115 lequel les ambas-
sadeurs de Ferdinand 916166116 serment d'obedience. - Discussion
entre le pape, les cardinaux 61 165 deux 61611165 (165 66161606165 sur le
66161606161 6 suivre pour 16 1666911011 de Don Frederic3 resolution
prise3 166691106 du prince; il se rend le meme jour 611 Vatican (21). —
Aux vigiles de Νο61, 16 9696 56 16611 6 Saint-Pierre. Don Frederic est
place entre les deux derniers cardinaux-diacres (24). —- Le j0ur de
Noel, le 9696 56 161111 66 9106655106 6 Saint-Pierre. Don Frederic
166011 1165 166165 du 9696 1’6966 1161116, 11 651 66601696366 jusqu’e 56
1651116666, 16 961615 des Saints Α961165, 961 tous les cardinaux (25).
—- Des nouvelles de Barcelone apprennent que le roi d'Espagne avait
ete victime d’un attentat le 7 decembre. Le coupable qui 61611 fou,
avait ete condamne 6 avoir les extremites des membres coupees3 16
16166 avait obtenu qu'on l’etourdit d’un coup de maillet pour diminuet
16 566561106 (16 16 souffrance. Messe d'aetions de greces celebree 6
Rome 6 66116 occasion. -- Jean Lopez, (1616116, 651 promu 6 l’eglise
de Perouse, vacante par 16 mort de Jerome Balbani (29) ......

1493

1493. - JANva. —- Funerailles de J 616166, eveque de Policastr0; le corps

du desunt est 90116 6 Sainte-Marie-de-la-Minerve (5). — Dominico
Jacobatio est recu coadjuteur 961165 6611116615 116 1016; 11 succede 6
ι1666 Ceretani, eveque de Nocera (7). — Congregation des cardinaux
en presence du 9696 dans laquelle est discutee 16 (1611166116 du divorce
presentee 961 Vadislas, roi de Hongrie et de Boheme, contre 56 femme
Β6611166, fille du roi de Ν69165 (8). —- Don Frederic quitte Rome
pour retourner 6 Ν69165 (10). - Le cardinal de Sienne 166011 16
nouvelle de 16 mort de son frere aine, Antoine Piccolomini d'Aragon,
malade depuis le 2 janvier (12). - Les cardinaux viennent rendre 6
leur collegue une visite de condoleance (13). - L’ambassadeur anglais,
John Shirwode‚ mort 16 jeudi 5011 de 16 5611161116 precedente, est porte
6 l'eglise de l'hopital des Angleis (14) ..............

Pages .

5-18

18—32

32—36

