TABL'E ANALYTIQUE.

Champ de Flore. — Un gentilhomme 11666615, 1610616661 en France,
651 (166ουί116 pres du 6061 Milvio; 16 fils du cardinal de Saint-Malo
651 6556551116 61 (166ουί116 (16 3‚000 6665 (1061 11 61611 6011661. - L’ins-
tigateur du guel-apens contre les Suisses 61611 Cesar Borgia qui vou-
lait venger sa mere (1061 16 maison avait 616 611166 1015 (16 passage des
troupes 1166661565 a Rome (1). — Un citoyen romain, nomme Sebas-
taglia, altaque 16 bourreau (16 16 ville; un des aldes de ce dernier
tranche la 1616 (16 l’agresseur; d’autres citoyens arrivent qui 166111
16 bourreau. —- On annonce a Rome la conclusion de la ligue entre
le pape, le roi des Romaius, 16101 d'Espagne‚ la republique de
Venise et 16 (166 (16 Μ1166 (4). - Μ6556 5016666116 661611166 661
l'eveque de Segorbe‚ a la chapelle Sixtine; Bernardino Guttieri,
collegue de Burchard, fait le sermon (5). -— On annonce par la
ville que la proclamation (16 16 ligue susdite serait publiee 16
(1161666116 suivant a Stant-pierre, et que 16 6666 accorderait aux 65515-
16615 (165 indulgences plenieres (10). — Benediction 61 distribution
des rameaux par 16 6666 a la chapelle Sixtine; details sur 16 6616-
610616. - L'eveque de Concordia fait 16 discours sur, la ligue, il pro-

60666 ensuite les indulgences 616610666 16 Te Deum que continuent ν

165 611661165 (12) ........................

1495. — 0116611666. - Le pape tegle avec Burchard une procession pour
prier Dieu de faire 665561 165 inondations du Tibre. -— Priere com-
60566 par Burchard3 ,16 6666, apres l'avoir lue, 6161616 66 6011160561
666 lui-meme (10). —- Proclamation par 16 ville de la 6106655106 111166
66 dimanche suivant (11). —- Le pape se rend processionnellemenl a
Saint-Pierre. — Il est recu par les 6116601665 61 165 beneficiers de 16
basilique. — ll 56 rend au grand autel, fait la priere d’usage 61, 610-
60666 165 versets 61 165 01615065 qu'il avait 6011161165. - Textes de
ces prietes, - Details sur la 6616610616. —- Apres 16 1116556, 16 pape
donne la benediction. —— Ostension par trois fois du Saint-Voult et du
fer dela lance. — Le pape monte 66 Vatican. — Texte de 16 bulle
6610115661 16 cardinal d'Alexandrie a celebrer la susdite messe (11). --
Vasino 61 Innocenzo Gambara sont ordonnes 6161165 (21). - La veille
de Noel, le pape se rend 6 Saint-Pierre. — Detailssur la 6616610616 (24).
—- Messe solennelle 6 16 chapelle Sixtine (26 61 27). ·- Les 106611011-
661165 (16 Rome, designes pour l’annee suivante, viennent preter 561-
ment au pape (31) .......................

1496

1496. - JANVIER. - Messe solennelle 661611166 a la chapelle Sixline par le ·

cardinal Orsini, en presence du pape (1). - Des malfaiteurs attirent
66 boulanger de Rome dans un guel-apens 61 veulent le ranconner.
La victime parvient 6 5’661166661· apres avoir couru les plus grands
dangers (20). - Τ1015.(165 agresseurs 50111 artetes 61 pendus (23). . .

1496. — Ffivnrnn. - Fete de la Purification de la Sainte Vierge. — Le
pape se rend a la chapelle Sixtine‚ benit les cierges 61 165 (1151111166.
-- Details sur la 6616610616 (22). - Le pape 116611 165 cendres; il les
166011. (165 mains du cardinal de Saint-Denys. — Le pape accorde aux
clercs des ceremonies et aux officiers dela chapelle papale le choix

(395
rages .

248-252

252-262

