700 .

TABLE ANALYTIQUE.

1496. — SEPTEMBRE. —- Le roi 58 rend 8 Genes avec le duc Albert de Saxe‚

capitaine general des troupes imperialeS, arrive 18 meme jour. —- lls ·

vont voir dans 18· sacristie de l’eglise'cathedrale le Sacro Gatino (3).

Pagos.

- Le duc et la duchesse de 'Milan (18111881 Vigevano et se rendent 8 -
Το11088(23).- Le legat arrive 8 Tortone 81 y sej0urne plusieurs *

jours; Burchard atteint de 18 fievre 8 Milan, vient 18 rejoindre (24). -

Il lui demande l'autorisation d’aller presenter ses hommages 88 roi, 8 ”
Genes, et de retourner ensuite 8 Rome (25). —- De retour 8’Το110118, ·

Burchard rencontre le legat 8 six milles de la ville, ‘lui demande sa ’

benedicum, et 18 11118 (18 18 defrayer de ses depenses jusqu'a Rome.
- Refus du legat qui s'emporte contre le maitre des ceremonias (28).
-— Celui-ci revient 8 Rome 18 2 novembre suivant ...... - .’ . -.

1496. - 18111111. -—— Retour sur les evenements passes 8 Rome pendant

l'absence de Burchard. — Le pape 58 188(1 8 l'eglise (18 Sainte-Marie-
du-Peuple‚ et assiste 8 18 818558 (18 Saint-Esprit celebree par l’arche-
veque de Cosenza en l'honneur du roi. d’Angleterre, Henry VII, qui
cntrait dans 18 11388 8088188 precedemment entre 18 118118, 18 101 (1Ἐ5-
1183118, 18 101 des Romains, Venise 81 Milan (31) ..........

1496. - Αουτ. - Entree 8 Rome duduc de Gandie; Cesar Borgia 188011

son frere qen dehors de la porte Portuense 81 l’accompagne au Vati-
can (10). - Anniversaire (18 l'election du pape3 il se rend 8 la cha-¹

331 --334

334

pelle Sixtine 81 assiste, avec 18 (188 de Gandie 8 18 1118558 5018888118 s
(188 celebre le cardinal de Segorbe (11). —- Messe solennelle celebree J ’

8 18 chapelle Sixtine par le cardinal de Perouse en 1110118881 (18 lan·
niversaire du couronnement du pape (20). . . . . f .......

334-335

14.96 —- 0810111111. —— Mort du roi de Naples, Ferdinand 11; son oncle ,.

Fre-derio⁴ lui· succede (7). — Entree 8 Rome du duc d’Urbin (23). -

Consistoire secret dans ¹lequel le cardinal de Luna est eree 81 publie-

legat a latere pour assister au siege des chateaux des Orsini. —

Apres le consistoire‚ les duos de Gandie 81 d’Urbin se rendent 8 ,

58181-Ρ18118. - Le pape benit 185 11015 etendards 81 18 baton de bois ,

111888, insigne du commandement, 81 18 1811181 88 (1118 (18 Gandie qu'il

nomme capitaine general des troupes du Saint—Siege. - Details sur la .

ceremonie (26). - Le legat 81 185 dues de Gandie 81 d’Urbin quittent
Rome (27). - Ρ1158 (18 dix 8118188811 (185 Orsini (s. d.). — Digres-
sion sur le baldaquin du cardinal· *legat de Carjaval (s. d.) .....

335—338

1496. — Nov amena. — Messe des morts celebree 8 18 chapelle Sixtine par

le cardinal de 581111- -Denys (2). - Μο11 (18 Gilbert de Montpensier,
vice· roi de Naples (11) — Conventions passees entre les Francais
ct Ferdinand 11. - Ceux-ci s 'engagent 8 livrer au roi 18 81181888 (18
(18818 5ῗ115 88 5081 58808185 (1885 dix jours. — Le (18181 81111118, ils
s'executent 81 58 18111881; mais 115 1181155881 sur mer ⁴pour 18 plu-
part (19) . ..........................

1196. —- Dammae. — Consistoire secret dans lequel Andre de Valle,

chanoine de Saint-Pierre, 851 nomme eveque de Cortone, en templace-
ment de Jean de Duchi, mort 18 25 novembre precedent (2). - Messe
5018888118 881811188 par le cardinal de Benevent 8 18 chapelle Six-
1188.- Vers 18 fin du sermon 18 pape recoit des lettres du legat,

338-340

Pierie de Luna, lui mandant (188 185 11081185 pontificales sont 8111111185 ’

