636 APPENDICE.

dicendo 6116 quantunche eonosoesse convenirsi havere il tutto et non la
parte, S. 86661116 per vedersi circundato da questi suoi Baroni, era cos-
116610 per 6161111116 6116 pigliare partito, et 606 farsi schiavo d' altri, res-
tringersi 606 quelli potentati 10 11016νο60, dolendosi dell’ havere a venire
a questi termini. Risposi alla Sa 8661116 6116 veramente non si poteva sti-
mare 6116 11 partito haveva pensato pigliare procedessi se non da grande
prudentia et consideratione; nondimaneho, quando la 86111116 6116 po-
tessi havere il tutto, si conoseeva essere di 1110116 1116881016 reputatione
et 61611116 6116 Beatitudine Sua 6116 havere 16 parte giustifioando che
quanto all’ interesse delle Sigifl V⁰‚ quelle non gli havevono (1610 1166
16161166 661166 (16 pigliare tale partito : mostrando ad Sua 8661116 606
1110116 1681066, 6116 66606ᾰο 10 1661111110 661160 (16116 01116 606116 16 Sigifl
Ve erano in firmissima dispositione di essere obsequenti et buoni figluoli
di questa Sede, et di S. sentila, per defensione della quale quando biso-
gnasse eri parato a mettere sino al sangue. Et sopra questa practica la
8661116 8116 16 (1116, 61 10 16 rispondere, fur-ono (16616 11166 16(16 1110116
6066; (11 6116 111110 l‘effeoto e, quanto di sopra serivo.

ι Ultimamente mi dixe 16 S. 86661116 6116 per i consorti suoi principal-
mente, et per non fare una Concubina del Re d' Ungheria, havendo altre
donne, lo 81610 (11 Milano 6 616 116011110 606 fare il parentado 601 prefato
Re, subiungendomi S. Santita havere commesso e Brevi in Ungheria in
favore della Regina, in quella forma haveva domandato 16 Maesta del Re
Ferrando. Et io per 611111166011111 truovo el medesimo (1).

ι Hier nette il 818Γ Julio 016160 fratello del Cardinale 606 61166 Lta Ba-
lestrieri chavalcho a Monteritondo‚ Terra sua per una parte, et del
Sig1· 018661160 per un’ altra, per 6161111116 suspectioni li erano entrate‚
6116 (16610 818Γ 018661160 606 11016666 insignorirsi di tutta 16 Τ6116. Giunto
il 8181111110 a Monteritondo‚ cesso ogni suspectione et intendesi 6116 606
018661160 6616 (166601ἀο t et 6060 rimasti che le genti del Sigr Julio si
tornino. 86 altro ne 66811116 16 81860116 Vostre ne 6616660 advisate (2).

··························

α Servus Philippus VAtonms orat. »
Au dos :

« Mafflzisicis Dominis octoviris
practice Excelse Reipubliee
Florentine, Dominis meis observan-

dissimis Florentie. »

ito
ito
Cito

1. Confirmee par 16 depeohe de Ferdinand a pontano. Voy. Trinchera, Cod. Amy.
vol. ΙΙ, p.'1‚ pag. 156.
. 2. La fin do la depeohe a ete donnee 66 11016, pag. 45.

