[Avril1498] RERUM URBANARUM COMMENTARII. 449

a certe oggetioni fatte circa l'esperimento d'entrarc nel fuoco per
la verita da lui predicata.

Rispondero per la 31611 66165116 6116 10 ho del tempo ad 6161106
03361110111 6 1101 fatte circa l'esperimento propostoci per provare
16 verita delle cose nostre 601 fuoco ε 6 prima quanto al non haver
accetto d'andare io proprio nel fuoco col predicatore di santa
Croce, frate osservante dell' ordine minore, rispondero che io non
*l'ho fatto si perche con lui non ho 6161106 differenza, si perche
egli 116 1110110510 10 11001160 voler andare nel suoco‚ 11011 0516016
6116 1111, come dice, crede ardere per provare che l’escommunica-
tione fatte contro di me e valida et io non ho bisogno di provare
col suoco 6116 1616 560101000166 516 nulla, 6006105566116 10 1160016
gia provato questo raggioni 6116 606016000 51 6 trovato ne qui
ne 6 Roma chi habbia 6 (1116110 risposto; si perche 16 prima volta
lui non propose di voler combattere 111660 1116 51 0606 3606161-
mente 600 6111656000, 6116 fusse 6 lui in questo 6056 contrario.
Vero e 6116 1101 offerendosi 6 (1116510 116 Βο0160160 (11 Pescia 110νό
(1116516 561156 (11 non voler haver 6 fare, se 000 10660, 51 11165-
5111161061116, 11616116 11 11110 entrare nel fuoco con uno solo frate
11011 5616006 quell’ 11111116 6116 Cbiesa 6116 116016(16 una tanta opera
come 6 questa che Dio 66 116 proposta nelle mani : 6 pero io
mi sono offerto di sare, 6 (11 nuovo m'offerisco io proprio di sar
tale esperienza ogni volta che gli aversarii (11 questa nostra dot-
trina 6 106551016 quelli di Roma e loro adherenti vogliono 60111-
10611616 (1116516 661156 10 questo-padre 0 111 61111, 6 mi confido 1161
nostro signore e salvatore Giesii Christo, et non dubito punto
che io 611601· andero, pel fuoco come fece Sidrach, Misach et
Abdenago nella fornace ardente, non per miei meriti 0 virtn, 106
per virtii (11 Dio il quale verra confirmare 16 5116 verita e 016111-
festare 16 5116 310116 10 (1116510 1000ᾱο (1). Ma certo 10 011 111616-
viglio 65561 (11 queste tali oggettioni perche essendosi offerti tutti
unitamente li miei fratelli che sono circa trecento e molti altri
religiosi de quali io ho 16 501105611111001 6111116550 (11 1116, 6 5111111-
11161116 molti preti secolari 6 61116(1101, 111116 16 005116 01006606, 6 (11
quelle ancora d'altre religioni, molte donne cittadine 6 fanciulle

1. Dans tous 165 1055. sauf le 5160, f. 318, v. qui donne : in quel modo; et le 5162
qui donne : ιή questo.

r. 11. -29

