APPENDICE. 1313

ι ll conte di Pitigliano hiersera fu raffermo per due 6661 601 1666631610
301ᾱο 61 conditioni haveva 606Ι660666110; et il 513ῘΓ Fracassa 116 1110166336·

(11 6611116 6116 31 pub tenere per conducto 606 606(11611066 (11 100 11016161
d’armi et Balestrieri et vx¹¹¹ (sip) ducati di soldo .....

1< Rome 14. Aug. 1492.
« Phy. fononms. υ

1ΑνσΙι. Εἰονεηί. Letcere aqli (mo cli Frate'ea, class. X, Dist. 6, Filza 8.
6 6. 432.)

1’1

L'ambassadeur Valeri transmet 6 306 gouvernement un entretien qu'il
6 eu avec le Pape. Celui-ci s'efforeera de 166161661116 paix et d’etre 16 11616
commun de tous indifferemment.

ι Magynifici Domini, etc.

ι Questa nocte ho ricevuto 16 Va de xiiij et inteso quanto mi scrivono 16
S. V⁰ in risposta della mia de xij, 31616661 mi trasferii 6 piedi di nostro
5136016, 61 quale, parendomi 6 11101103110, 16331 16 1611616 (16116 S. V‘3 sub-
Jungendo poi 160116 1161016 66116 166(1631166 sententia ad expressione del
gaudio et contento ha havuto tutta 16 (11116 61 Ρο11010 nostro della 6331111111-
11066 3116, 166601666ᾱ66ᾱο11, 606 quelle 11111 6166666 1161016 mi 0660130110,16
cittii 61Ρο11010 nostro. La Beatitudine Sua 6011 11166616 non picholo udi 16
1611616 61 (1116610 3033111631 (16 1101 ; rispondendo 6116 (161 11166616 61 1611116
66 116316116ν6 16 513ἰο VG alle quali faeeva intendere, 6116 16 111116 16 6036
11 066011616660 16 questo Pontificato dimostrerebbe essere verso di quelle
buono padre, perche 01116 61 eonvenirsi all’ uffitio suo pontifitio‚ sempre
in minoribus 16 VaRepublica haveva 31116616 61 661616 606 3163111616 affee-
tione. Et per questo, 61 per haverla sempre conosciuta devotissima et
amatrice di questa Sama Sede 61 (16 50111161 pontefici, certificava 16 51316Ι
V⁰ 6116 606 6111116611ῑί vi havete 6 111616611616 (11 lui che d'uno clementis-
simo padre; distendendosi meco, che poiche nostro signore Dio li 116 (1610
316116 (11 pervenire 6 questo supremo grado, s’ ingegnere di non mancare
da l'uffitio suo in mantenere 16 quiete et esser padre comune 6 tutti in-
differentemente. Io 11311031 6 S. sa ringratiandolo 606 0361 offitio (16116
11616166 affectione dimostrava verso 16 5ἰο VO, laudando 61116330 16 Sua
366616 61 1111066 1616611066 (161 preservare 16 quiete 61 (1611’ essere comune
padre : promectendoli in ultimo significare queste 6036 6116 Sie V⁰ delle
quali‘ ero certo, piglierebbero piacere 61 606161110 grandissimo. A questa
expositione fu presente el Revmo Monsig1· Asclianio, il quale, come per altra
vi ho scripto, non postrebbe essere in 1116331016 6116101116 appresso 16 Sua
5661116.

« Hiersera, per quanto mi habbi (16610 Μ633ι· 5161111660 Taverna, fu fer-
ma 16 606(10616 (161 Fracassa 606100 homini d’arme et xxx‘a Balestrieri 606

