632 APPENDICE.

16

Le Pape a solde pour un mois cent fantassins sous la conduite de deux
connetables 339333013. Le roi de Naples va envoyer un agent 3 Rome
pour effectuer 13 remise des 0113133311 (13 Virginio Orsini. Details sur 13
11333. J. de 13 Rovere resiste toujours aux avances du Pape.

« Δ113931·ίῖοί ete.

α 11 Papa da due 310131 13 qua ha facti Cento Fanti et 93311311 931· uno
mese sotto due Conestabili Spagnioli et tienli alloggiati nel Βο13110(11
S. Piero. Sono ito investigando da 9111 persone di auctorita 3 0113 effecto
il Papa 113 301(1311 questi fanti, et ritragho, 31 0031 (1103 S. sanctita, haver-
311 facti solamente perche in questi tempi 0113 Roma 3 13 31313, 11393010
3113 feste di Agone et di Testaecio, stieno per ogni buono 11393010 3113
guardia di quello Borgho : et 01113 (11 cio, quando bisognassi, possino
andare per 13 Τ3113 3(1 obviare ad molti schandoli 0113 13 3113111 tempi
occorreno. Potrebbono essere facti 3 qualche altro fine che io non 0030300.
Quello ne intendero di per di ................

« Per via dell' oratore del Re ho inteso che S. Maesta ha facto intendere
31 Ρ393, 0113 (11 proximo mandera qui quello suo homo per dare effecto
alla remissione delle Terre del Sigr Virginio, iuxta 10 39933131331110
prese qui Don Federigho con Nostro Signore, et che fra pochi (11 (13010
homo debba essere qua.

« [)3113 9130110113 (13113 11333 003 Vinitiani non intendo altro partichu-
1313, 331νο 0113 10 3030 03111110310, 0113 00311333313313 11 Ρ393 301130113
'questa practica per mezo di questo Oratore Veneto : 31 S. Sanctita ne 313
con 113033 expectatione.

ι 11 cardinale di S. Piero ad Vincula si sta pure ad Hostia, et hieri vi
ando il Cardinale di Genova per ordine del Papa a (11390113 Sua Signoria
31 1013313. Quello che 119011313 11 Cardinale di Genova m' ingegnero
intendere, et 13 Sigie Ve ne saranno advisate. . . . . . . . . . .

« Rome die xvj febr. 1492(1493).
α Servus Phil. VALomus orator. »

(Arclz. Fiorent. Lettere ayli Otto di Pratica, class. X, dist. 6, n⁰ 9, a
c. 254).

17

Le cardinal J. de la Rovere ne songe 933 330013 3 quitter Ostie.

ι Magynisici etc.

ιιιιιιιιιιιιιιιιιιιιιιιιιι

« Il cardinale di Genora torno dal Vincula, 31 931 quanto ho 11113010
(13113 Sua Sigia non ha 119011310 alchuna conclusione; et 31 Ρ393 931 93113

