APPENDICE. 631

era per manchare a questa Sancta Sede, 113 comportare che in una
minima parte fussi offesa. Imponendomi il Cardinale prefato che scri-
113331 3113 813110113 Vostre questo per cosa certa et ne allegassi la Sua
Sigia Revma‚ la quale dice non essere mancho affectionato alla Citta
nostra che alla patria sua. Ringratiai offitiosamente 13 8113 813ἰῖι (13113
communicatione : nondimanch0‚ quando 13 813ἰθ Ve mi scrivessino una
amorevole lettera ringratiandolo, et fussi leggibile, crederei non potessi
nuocere. Io, non obstante quanto mi habhi (13010 11 Ρο1110110, o qualche
indictio che 13 practica della lega continuamente si tiene, 31 11 Ρ3ρ3
31311113 0011 11110113 speranza : 113 3 vero che i Vinitiani l'habbino tagliata
del 111010, 001113 scripsi alle Sigi0 Vostre havere inteso piu (11 30110 ......

ι Le gente d‘arme sono venute aloggiar nel Borgho di S. Piero, come
113 (11 passati vi scripsi dovevono venire3 31 (101113111 311113 Piazza di
S. Piero per ordine del Papa si fa una bella giostra; et questa Terra, non
obstante qualche suspectione, tutta 3 111 piaceri.

‹ Il Veschovo di Nitria ambasciadore del d'Ungheria (sic) che ando a
Napoli‚ 310111310 31 fermasi qul per qualche tempo. . . . . . . . . .

‹ Rome die v111j februarii 1492 (1493).
α Servus Phyl. VALomus orat. n

··························

··························

(Arch. Fz'orent. Lettere agdi Otto di Pratiecc‚ class. X, dist. 6, n⁰ 9,
3 0. 251.)

,¹5

Revue 31 0311011331 sur 13 place 831111-Ρ13113 (133 troupes 103333 (13113 13
Βο130.

« Mafflzisc'ei ecc.

.........................

« Domenica sulla Piaza di S. Piero si fece la mostra delle gente d’arme‚
che sono 3110331313 nel Borgho‚ 0113 furono 114 homini d'arme 31 80 ca-
valli leggieri, 30110 quelli 1111 condoctieri che ho scripto per altre : 113
(13013 331113 30110 31313 giudicate per 13 (11131113 (13113 persone 31 per i 03-
valli, molto in ordine. Facto 13 11103113, 31 0011111101ὸ 13 3103113, 31 sopra le
Loggia del PaIazzo, alle finestre‚ 31311311 Papa a vedere co’ Revmi Cardi-
nali di Sa Nastasia‚ Parma, Monreale, San Giorgio, Orsino, Ascanio et
S. Severino :dove ancora S. 831101113 113 continuato di stare lunedl 31
111010 111311, 0113 fini la 3103113, 0011 parte de prefati 813ἰ Cardinali .......
..... 333311ᾱο (1113313 Corte in piaceri, poche, anco 1133311113 vicitatione
si pub fare 3 questi Signori Cardinali, o a nessun' altro ...........

ι Rome xnj febr. 1492(1493). ⁸ l
α Servus Philippus VALomus orat.

(Arch. Fiorent.,Lettere ayli Otto di Ρναιίοα, clas4X, dist. 6, n⁰ 9, 3 0. 253.) ’

