-TABLE ANALYTIQUE. 717

trice. Le cardinal J. de la Rovere a fait garder Grotta Fcrrala par des gens Pagos.

d'armes des Colonna ................... · ..... 622

10. — 1361166116 116 Valori aux 8 de Pratica, 22 janvier 149213. Le cardinal J. de
16 3011616 661 decide 6 166161 6 06116, 1661 qu'il ne sera pas 661 des 16166-
11066 du pape. Mesures prises par ce dernier. Les difficultes relatives 6
16 reddition des 6116166611 de Virginio Orsini seraient sur 16 1101111 (16116
161666, grace 61’66116111166 de Don Frederic, fils du roi de Naples . . . . 625

11. - 1361166116 116 Valori aux 8 de Pratica‚ 26 janvier 149213. Le pape est dis-
11066 6666611161 166 gens d'armes que lui 01116 Ludovic 16 Μο16. Le cardinal
de la Rovere persiste dans son dessein de 166161> a 06116, 66 clepit des
avances que 1611611 le pape. Les cardinaux de son parti sont d’avis qu’il
ne revienne 6 Rome que sur de 661166666 garanties du souverain pontise
autres que de belles paroles et des brefs. Malgre quelques difficultes sou-
1611666 1161 16 606116116 du pape, le differend 6166 Virginio Orsino s'arran-
gera 6616111661 ..................... - ...... 626

12. - 1361166116 116 Valori aux 8 de Pratica, 29 janvier 149213. Venise ne veut
110161666611161 16 116116 1166616 ligue. Sur 16 cardinal J. de 16 3011616 . . . 628

13. - 1361166116 de Valori aux 8 de Pratica, 4 sevrier 149213. La treve entre
Florence et Genes est rompue. Le bruit court que cette 116161616 66161111116
Sarzane. J. de la Rovere a 16661 1166 616166 61 116 l’artillerie 6 Ostie. Il se
1661116 6066 1166 116 jours 6 Sinigaglia, 6611166 de son frere, 1116161 116 16
111666 ................................ 629

14. - 1361166116 de Valori aux 8 de Pratiea, 9 1611161 149213. Compte rendu du
consistoire tenu 16. veille. Venise, pour ne pas changer les conditions
actuelles de l‘Italie, ne fera pas de ligue avec le pape, qu’elle 666616
toutefois de ses bonnes intentioris. Rome est en 1616. L'ambassadeur du

roi de Hongrie est de retour de Naples ................ 629
15. — 1361166116 de Valori aux 8 de Pratica, 13 sevrier 149213. 36166 61 661-
rousel sur la place Saint-Pierre des troupes logees dans 16 Βο160 ..... 631

16. - 1361166116 de Valori aux 8 de Pratica‚ 16 16111161 149213. Le pape 6 601116
11661 66 mois cent fantassins 60116 16 conduite de deux connetables espa-
gnols. Le roi de 'Naples va envoyer un agent 6 Rome pour effectuer 16
16111166 (166 6116166611 ι116 Virginio Orsini. 13616116 661 1a·ligue.·J. de la

Rovere resiste toujours aux avances du pape ............. 632
17. - 1361166116 de Valori aux 8 de Pratica, 21 sevrier 149213. Le cardinal J.
de 16 Rovere ne songe pas 666016 a quitter Ostie ........... 632

18. — 1361166116 116 Valori aux 8 de Ρ161166, 23 16111161 149213. Les cardinaux
de Sienne et de Naples prient le pape d'accorder 6 16 16166 de Hongrie
un bref tel qu’elle le demande. Il est juste d'ailleurs que le roi Ladislas,
qui lui 6 11106116 de l'epouser et qui l'a 61106666 116 1611, 116666 66 1161016.
Le pape 1166166116 a 1611661111, 1061 66 66661661 16616 16ν616611166111166 Sei-

igneuries de ses 110666616166111166 11061 16 161 116 Ν611166. 13616116 661 16
igue .............................. 633

19. - 1361166116 116 Valori aux 8 de Pratiea, 28 16111161 149213. La Seigneu·
rie de Venise, hostile en principe 6 recevoir le pape dans la ligue, est dis-
110666 6 l'admettre : elle verrait avec plaisir Milan y entrer, et elle invite
le pape 6 prendre connaissance des articles et 6 donner 66 16110666.
Celui-ci s'est entendu 6 66 sujet avec l'orateur de Milan. Conversation de

