704 ’ TABLE ANALYrioUE.

lique du tort qui lui 651 fait, il charge un notaire de redi'ger un acte de
sa protestation 61 (16 16 161661116 66 regent de la 6116666116116 (5). — Les
cardinaux presents 6 Rome se rendent au 6106651616 (16 Salute-Matie-
Nouvelle pour recevoir le cardinal de Valence‚de 161061 (16 sa legation.
-115 se rendent au Vatican. -- Entrevue du pape 61 (16 son fils qui
n'echangent entre eux aucune parole (6). - Ρ616 (16 16 Ν611ν11ό (16 la
Vierge, messe 66166166 66 506 honneur par reveque d’Asculaa Sainte-
Marie-de-la-Minerve (8). - L’archeveque de Cosenza, Bartholome
Fleury‚ 5661616116 (16 pape, 651 611616 par> ordre de 66 dernier 61 en-
161616 au 61161666 saint-Ange3 trois servileurs de l’archeveque sont
emprisonnes 6 16 Το61 (16 Nonne pour falsification (16 111615 (14). --
Trois solliciteurs de ces brel's sont 6116165 611666166165 (15). - Α566610
56 rend a Sainte-Marie-de-Lorette‚ pour remplir un voeu (23) . . . . 404-406

1497. - 0610666. - Le pape se rend 6 l'eglise du eouvent de Saint-Fran-
6015 06 11 entend la messe3 details sur la ceremonia (4). — On apprend
6 Rome qu’on avait publie 16 30 septembre dernier a Naples 16 guerre
entre 16 101 Ferdinand et le prince de Salernc (s. (1.). 11661616 66 606-
51510116 566161 (16 proces de l’archeveque de Cosenza (9). — En consis-
toire 566161, 16 pape depose 61 degrade l’archeveque de Cosenza et
ordonne qu’il 5011 livre aux tribunaux 566611615 (11). - 1165 60616115-
561165 (16 pape lisent 6 Β. Fleury l'arret du Saint Ρ616, qui le 166166
jour fait transporter dans son palais tous les biens du prisonnier (13).
- Celui-ci 651 transfere de la chambre qu’il occupait au chateau Saint-
Ange dans 666 prison plus 6110116 61 plus affreuse (28). -- Ε61166 6
Rome de l'ambassadeur venitien, ,1616166 Donato (11). —- Le pape
prend pour 5661616116, 66 remplacement de Bartholome Fleury, Adrien
de Corneto, et lui met le 1061161, insigne des protonotaires (14). —
110615 (165 Anges est nomme 6 l'eglise (16 Cosenza (16). - Le pape va
chasser 6 05116, 66 compagnie des cardinaux d‘Agrigente et (16 Va·-
lence (17); il rentre 6 Rome (21). Retour du cardinal Ascanio, de
Lorette (21). - L’eveque de Nicastro, 6116161616 du chateau Saint-Ange‚
166611 (16 16 syphilis3 il 651 6616116 16 5011 (1665 l’eglise de Sainte-
Marie·Transpontine (26); Ρ1666015 (16 Roceamura 6516016166 6 l’eglise
de Nicastro (27). Mort de l’eveque (16 Segovie, Jean <Arias de Avila).
— L’ex-eveque (16 Cosenza 651 jete dans la prison de San-Marocco pour
y finir ses jours (28). —— Indignes moyens employes par 16 pape pour
amener Bartholome Fleury 6 confesser 565 166165 (s. d.). La foudre
tombe sur le 61161666 Saint-Ange 61 1116556 quinze gardes (29). —- Vepres

papales 6616111665 a la chapelle Sixtine 611 presence du Saint-Pere3
Thomas Inghirami fait le sermon (31) ............... 406-412

1497. - Novmmnss. ·- Messe celebree 616 chapelle Sixtine par 16 cardinal
de Saint-Denys (2). - 06 apprend 6 Rome 16 mort du prince J ean, fils
aine du roi d'Espagne‚ survenue le 4 octobre (s. d.). — Le duc de Fer-
rare restitue 16 61161666 (16 (16665 6 Ludovic 16 Μο16 qui l'ait obtenir
l'eglise de Milan en commende 66 cardinal (1Ἐ516, fils du (166 (16 Fer-
rare‘(13). — 116 pape se rend 6 05116 61 1611661 16 5011 6 Rome (28).
- 116 pape entend la messe 6 Saint-Pierre (29) . . . . . . . . . . -1112—411

1497. —- Dammae. — Retour 6 Rome du cardinal Borgia de sa legationi
de Perouse 61 d’Ombrie (2). - Mort du cardinal Sclafenata ; il avait
institue avant de mourir, Ascanio, son 6116661661· testamentaire3 16

