670 APPENDICE.

11113110 stravestito et che li 11101110 111 81011113, 11 113 11311310 31113 volta in
simile habito, et sempre di nocte per monstrarli bene il secreto. Et sti-
masi 011010 113111111138011110 0011 vana speranza d’ una simileimpresa‚ 131110
0110 0111 10 voleva giungere 31 bocchone havessi l'escha bene preparata ε
01 0011311101110 0111 113 ghovernata la cosa, ha havuto et cer-vello et buono
00138810; etin 08111 111οά0 81 crede sia stato gran maestro. La Sanctita
del Papa e in modo accesa alla vendetta‚ per quanto si 11110 intendere, 0110
11011 0 1101 1388310 3101111113 provisione indietro per ritrovare 11 111311311011
01 per valersi della iniuria, 13 quale non li poteva esser facta ne 11111 intol-
lerabile ne maggiore, per le circumstantie chela aggravano (1).
« Et io mi rachomando humilmente alle Sigie V0.

« Rome xvn ι1111111 1497.
« Servit. Alexander BaAccms orator. ι

(Arclz. Fiorent. Lettere aiX di Βαίία, 01388. X, dist. 4, 110 54, 30. 53.)

29

Le Pape a designe six cardinaux pour 1010111101· 1Ἐ81180. 11 semble vou-
loir se gouverner par leurs seuls conseils pour tout ce qui regarde la
bonne (1110011011 a donner aux choses ecclesiastiques. 11 081 111810, 80
110111 10111011110 01 110 (1011110 audience que dans les cas urgents. Le roi de
Naples lui a adresse une lettre de condoleance.

α Μαῃηίίίσί etc.

« Per 13 precedente mia (10 xvmj (2) advisai 10 Sigie V⁰ di quanto
nostro Signore haveva 13010 quella 1113111113 111 Consistorio, et de Vl Gar-
dinali deputati per 13 reforma delle cose di 8311013 Chiesa, e quali si
sono 1381111311 poi ogni mattina in Palazo, et 0011 1010 111101·νο1183110 1’ Ar-
civeschovo di Cosenza, el Veschovo di Cappacio primi secretarii del Papa,
01 111088. Felino 01 111088. Guglielmo de Pereriis : 01 13 83111113 del Papa
mostra volersi lassare 01 consigliare et ghovernare (131010 nelle cose
concernenti 01 11110110 81310 01 reggimento ecclesiastico : et dice che 11011
vuele nelle cose private cognoscere 11111 o parenti 0 3111101 ο penzare 3 8110
8110110113 (3). Ε1 questi pochi di dopo el caso successo nel Duca di Candia

1. Le reste de 13 1101100110 081 1013111 aux2intrigues de Pierre de Medicis dont 108 revers
n'ont pas (111111111ιο 13 80110 outrecuidance.

2. Cette lettre manque dans la filza.

3. « Ducis Gandiae interitus erit 10113880 031183 futuri maximi alicujus honi. Nam 311·
(1110 inopinato filii 03811, pontifex percussus indoluit et attritus non renuit accipere disci-
plinam verum sentiens super 80 factam manum Domini, conversus totus, 30 mentem ad
eoelestia erigens, commisit triduo post 11311113 111 consistorio publico gravi oratione Car-
dinalibus 8011, 11118 summis, reformationem Ecclesiae. Quam utinam velociter simus visuri

