TABLE ANALYTIQUE.

basiliques pendant quinze jours continus ou interpoles. — Le pape
ordonne que deux personnes (chevaliers) 501661 commises j0ur et nuit
6 16 garde des quatre basiliques3 qu'on place deux troncs pres de 16
chapelle de Saint-Andre et de Saint-Gregoire pour recevoir les au-
1116665, et que le macon, maitre Thomas Mataratio‚ demolisse le mur
jusqu'a 16 grosseur de quatre (101315, dans 10616 16 961116 606191156 par

la porte, afin que de legers coups frappes par 16 9696 suffisent pour
la renverser (18). —— Consistoire secret dans lequel il est decrete

et ordonne que 16 116116 (16 futur jubile serait publiee sur la place
Saint-Pierre, 16 dimano 6 suivant3 tout 16 616136 16361161 61 56661161
(16 Rome, 6 l’exception des clercs des quatre basiliques majeures, se
reunira sous 16 90111666 (16 16 1165111666 (16 Saint-Pierre pour l'ou-
verture de la porte d’or; les trois cardinaux designes pour 91066-
(161 6 l'ouverture de 16 90116 (1ὀ1 (165 autres basiliques, s’y ren-
dront en cavalcade. — L’archeveque de Florence, Raynaldi Orsini,
celebre une messe solennelle, en presence du pape, 6 16 chapelle Six-
tine. Apres 16 1116556, deux eubiculaires, 6 6116161, en presence du
gouverneur de Rome et des presidente de 16 chambre apostolique, lisent
16 116116 (16 jubile (20). - Teneur de cette bulle. —- Teneur du bref
concedant aux seuls penitenciers de Saint-Pierre‚ et 6 606 autres, 16
droit d'absolution (20). Β6116 (1’699101161106 (16 l’institution de l'annee
du jubile 6161111 961 Boniface VIII (2 avril). — Mort (16 Jean Cervisson,
ex-capitaine des troupes du Saint-Siege3 il est 655655166 16 6611, 9165
(16 961615 (16 cardinal de Sainte-Croix, qui avait en vain cherche 6 16
dissuader de sortir 66 5011-16. - 1166611616 (1111366 16 lendemain par
le gouverneur de Rome n’amene pas 16 (1660616116 (165 coupables. —
Lc cadavre du defunt est (169056 5665 pompe 6 1’631156 (16 Sainte-Ma-
rie-Transpontine. — Le pape interroge Burchard sur l’ouverture du
jubile et sur 16 6616160616 (16 la porte d'or de 16 1165111666 (16 Saint-
Pierre. —- Reponse de Burchard. — Texte de 16 911616 qu’il avait
composee et que le pape devait dire avant l’ouverture de 16 90116
(1ὀ1 (23). - Le pape se rend en procession sur la seclia, 50115 16 901-
11666 (16 Saint-Pierre; les chantres chantent les versets composes pour
16 circonstance31e pape 166011 ensuite de maitre Mataratio un 1116116611
161 666 ceux dont se servent les 11166065, frappe plusieurs coups sur
l'ouverture menagee 611 milieu de 16 90116, et se retire; les macons
achevent d'abattre la porte suivant la dimension designee. — Bur-
chard avait donne 6 l’archeveque de Bag-use le texte des 9116165 6
1661161 61 165 instructions necessaires pour ouvrir 16 90116 (1ὀ1 (16 16
1165111666 (16 Saint-Pau13 mais l'abbe et les moines ignorant quelle
61611 16 90116 (1ὀ1 (1665 1’631156, 06 en ouvrit trois. Reflexion de Bur-
chard 6 66 sujet. — Malgre les recommandations de Burchard, un
166606 11666611 16 90116 avant le pape. — Suite de 16 6616160616 69165
laquelle le pape retourne au Vatican. — Ouverture de 16 Via Nuova,
9611661 (111 61161666 Saint-Ange 6 16 porte du Vatican pres la place
Saint-Pierre (24). - Μ611665 61 messe 6616111665 6 16 chapelle Sixtine3
16 seconde messe est celebree par l'eveque de Cavaillon ......

715
Pages.

580-603

