634 APPENDOEE.

« Circa 13 [1333, 388311ᾱο 81310 111311 001 Revmo Cardinale di 831113
Μ3113 13 Ρο11100, 31 1133131131010 affectuosamente della comunicatione
mi fece ne (11 11388311, 00313 13 813ἰ3 V0 mi commectono, mi ha decto sapere
di certo, che il Papa con ogni instantia cerchava venire in lega con Vini-
11331; 31 0113 (11 proximo S. 83301113 3113 presentia di mess. Stephano
Taverna hehbe ad se l'oratore Venitiano‚ et per quanto haveva riferito
decto oratore alla S. Signoria Revma, 11 Ρ3113 fece 8300 1133 grandissima
dogliensa della absentia del Cardinale di San Piero ad Vincula, dicendo
che decto Cardinale haveva mandato 3 (1113 3113 S. 83301113 0113 stava ad
Hostia ad 813323 (131 Re, et che mai tornerebhe se le cose di 8. Μ33813
non fussino 11311 0013110813 (1111 ; giustificandosi che mai gli haveva dato
una minima 031183 perche havessi 3 111311313 1313 partito. Ma che conos-
ceva che 11 Re haveva confortato il Vincula 3 133313 questi modi con
S. 83301113 303 3(1 31110 fine che per tenerlo inaffanni, et che da questo
havessi 3 11380313 qualche tumulto et alteratione, per havere causa di
opprimere questa Sede, usurpare questo 81310 31 133313 S. 8330111313
continua suspectione, 31001 morso in boccha per disporne a suo modo.
Ε10011080311(10 quella Illma 8133 quanto per ogni tempo sia stata defensore
di questa S. Sede, 13 pregava per lo 181111110 8110, 1131 2310 (11 1311310113 31
1131 vendicarsi tanta 310113, 3 110113 13330 3110 81310 (11 (1113813 Sede, favo-
rirla et 1111313113 di tanta subiectione et servitu, perche se hene S. 8330-
1113 fussiin animo di 31313181. 31 sperassi in mess. Domene Dio di difen-
dersi, tanta 1113331013 speranza harebbe 8. 831101113, quando si vedessi
quella Illma 81330113 favorevole et disposta alla defensione di questa
83(13 Lo Ambasciadore Vinitiano, secondo mi (1103 31 prefato Cardinale,
monstrando dispiaoere delle cose 311 haveva decte S. 83301113 promisse,
831123 entrare in altro, (131113 11011113 3 81101 8133011, 001113 31’ imponeva
13 83301113 8113.

« Questa (103113323, 1111 afferma il portico, che fu per sprenare Vinitiani
alla 1333, 31 1131 131311 1183111113, subiungendomi, che quandunche il Papa
importunassi Vinitiani con questi modi, et preponessi loro molti pericoli
11011 venendo a questa lega, che quella Sigia non 313 1131 resolversi, ne per
satisfare al Papa 0081 (13 facili, et che in questa practica era per procedere
con prudentia et 001 tempo, 001113 3 00383313 fare in 03111 0083 d' impor-
tantia. Per altri mezi, et non di mancho 311101113, 118003110 11 medesimo‚
et che il Papa di questa 1333 11011 113 113 molto esperanza per vedere Vini-

tiani venirci freddamente .................

« Rome xxnj Febr. 1492 (1493).
« Serv. Phyl. VALonms orat. »

(Arch. Fiorcnt. Letcerc ayla· Otto di Praticcc,class. X, dist. 6, n⁰ 9, 3 0. 2571

19

La Seigneurie de Venise, hostile en principe 3 1303νο11 13 Ρ3113 (1338
13 113113, 381 (118110833 3 l'admettre : elle verrait avec plaisir Milan y

