450 J OHANNI S BURCHARDI, [Avril 1498]

e questa 1110111110 111111110111011100110 5101110 0 di primo d’aprile parec-
chie migliara di persone di quelle che si trovarono in 5011 Marco
0110 predicha con grandissimo fervore, gridando chiascuno ecco io,
ecco io, medard in questo suoco per ylor’ia tua, Siqnore! Si uno di
questi 1011 andando sotto 10 mia fede 0 per fare l’ubedienza da me
imposta, come si sono prontissimamente offerti, ardesse nel fuoc0‚
chi non vede 0110 10 0 tutta questa opera 0 impresa di Dio, anda-
rebbe mecoin rovina e che io ne potrei piu in alcun 1110300011]-
11011Γο : e pero non bisogna che quel predicatore richiezza altro
che 110 Domenico predetto contra il quale predicando l’anno pas-
sato hebbe qualche differenze con lui.

Certo 5011 Giovanni Alberto 0110010110 fusse huomo di gran 5011-
1110, 11011 pero lui entro in foco, 1110 vi mando uno de suoi monachi,
non per paura 1110 perche li pareva che cosi richiedesse l'ordine
della cosa in quel tempo e perche cosi fu ordinato da Dio che l’ins-
pirava. Similmente degli nostri non 01111010 nel fuoco se non quello
0 quelli che sono eletti da Dio, non 05101110 0110 111111 51 510110 offerti3
ne per questo 5101110 1101 crudeli et homicidi, 0110010110 gli avversarii
0 quelli che si sono sottoscritti publicamente confessino di havet·
in questo fuoco 0 11101110, 0011010510 0110 1101 11011 1101111101110 offerto
questa tale esperienza del fuoco, 11101010 50110 quelli che ce l’hanno
messa innanzi e noi siamo 05110111 ad 0000110110 00010 0110 1’1101101
di Dio e 10 5110 santa verite non vadi per terra. E pero non gie noi
11101010 sono crudeli et homicidi di 50 medesimi ; 1110 1110110 0110010
piu mi maraviglio di questi 1011, perche se 11011110 dal canto loro 10
verite come dicon0‚ certo non senza grand'ammiratione di 011105-
cuno s'intende 0110 111 tanta religione non si trovi qualchuno che si
confidi in Dio d'entrare in questo fuoco 0 (1ὐ5011110 111050 0 50110,
001110 1101 110 1101101110 11011 11110 1110 [1010001110 0011ῒο11010 anzi mi-
gliara. E quando dicono altri che non confidendo loro di entrare in
questo fu000‚ doveremo o noi soli fare questo esperimento per
approvatione della 1101110 0 elegere qualch' altro modo che il fuoco;
dico che gie di sopra 11011111οω0 0 questo risposto 0011010510 0110 0
1101 11011 bisogna provere 0011 miraculo quello che noi habbiamo
provato con raggioni, 0100 0110 10 05001111111111100110110 sie nulla per—
che questo sarebbe un tenter lddio. Ma 50 11 avversarii, quali
dicono le nostre raggioni esser sofistiche non vi 5011110 rispondere‚

