’ APPENDlCE. 611

Spagna 0110 10330 V mila 330311 1’33110. Al Cardinal Colonna 0 51310 3310
13 Β3313 31 Subdiaco con ΞΟ 10110 0110 rende iij mila 330311, 0 meglio,
l'ann03 della quale Badia et terre il Papa nefa padroni la Casa Colonna
in perpetuo, Et appresso 1303518Γ Ascanio 113 115083310 11 vesohovado di

Pavia in decio Cardinale Colonna.
‹ Al Cardinale Savello s’ 0 3310 Civita Castellana et qualche 31113 cosa.

et la 0353 do·ve 0 51310 Aschanio si rende 3 stanza sua 3 figliuoli del Conte
Girolamo. 11 Cardinale San Severino ha havuto 13 0353 301 Cardinale 0110
fu di Milano, con qualche altra 0053; eta 5133Ζ3 533 11 Papa 113 3310 13103-
11030 311 818Γ Fracassa di condux-lo con solde di XV mila 330311 l'anno: et
01110 3110 0050 predecte, che erano 13010 301 1110003300111010, 113 3311 molli
Benefictii 01 offerti di suoi familiari ad altri familiari di cardinali, come
loro 1303051131 hanno voluto. 8030 51311 molti Cardinali che ne' hanno ha·

vulo, ne’ voluto cosa alchuna. ’

ι 11 Reverendiss¹¹¹⁰ Monsig1· Aschanio 0 1013310 33 abitare 111 Palazo
presso 31 Papa nelle 5133Ζο 31 Benevento : 01 per questo, et per molle altre
dimonstrationi si pub 0103010 0110 833 81830113 habbi havere piu 33010-
rita 01 51310 001 Papa, che nesun' altro Cardinale, perche S. Santita
confessa ad ogni homo essere in questa sede per opera 5010 31 13035181·
Α50113310.

ι Per questi Romani 01 per i Cortigiani, non 50 3105110 1110113 311081023
31 questa promotione, della quale 51 fa varii 13310111, come 10 818ἰο V⁰ me-
desime possono stimate. Io 0011 0831 homo universalmente lodo questa
promolione et mostromene contento assai. Priegho bene V⁰ Signorie mi
voglino ordinare, poi 0110 5030111313ῑο 0033111031 doppo la morte d'lnno-
centio, come mi ho a governare 01 0110 termini debbo observare cosi 001
Papa, come con qualunche 31110 8110 appresso : 01, 131050 bene l’animo delle
818ἰθ V0, presto mi indirizero 13 queste cose sanza fare perdita di persona.

ι ll Papa ha 3150831310 per Castellano il Vesehovo Agrigentino quale 0
8038313010, 01 per 8001013110 11 vescovo Capacem, l'uno et l'altro suoi fa-
miliari. La Terra ha deposte le arme, nondimancho sino alla coronatione:
10 80311 01 fanti che sono qui 01 soprastraranno, 01 (11ροί 30 andranno alle
stanzie.

‹ Al Cardinale di 83313 Ν3513513 113 (131013 818331313 01105135113 Palazo
come prima. Per hora non ho da dire altro alle 818ἰο Vostre alle quali mi
rachomando. Ι

‹ Rome die xijma Augusti 1492 11013 xxjma.

« Servus
ι Phy. VALomus Orat. »

(A rch. FiorentsLettere ayli Οιιο dz' pratica, Class. X, dist. 6, Filza 8, 3 0, 430.)

3

Les cardinaux ont fait 001110 a 1035 105 princes de la 0111οι10310 13 nou·

