644 Al’l'ENDlCE.

modo landem sono 1013113310 10 (111101031ἰο (10110 Terre, 01 51 0 concluso
il [Ἧι-0111330 (l).
« Alla buona gralia di vc Sigiv· 1111 rachoniando : 010. »·

(Arc-le. Florem. Leccere (oali Octo di Ρνιιιίοα, class. X, dist. 6, 11υ 18,
·1 0. 21.)

23

Ralificalions des 5110313110115 (13 mariage de Don Goffre et de donna
Sancia. Α5535511131 (10 frere Adam, ex-confesseur (13 pape Innocent Vlll.

« Magnifice Vir 01 1113101 honorande. Mando alla Magnificentia Vestra
13 presente copia di lettera 5011113131 (13 uno amico (13 Roma : 10 1103 so
se queste nuove mi da sono tutte vere : dollc 3113 Magia Va cosi 00111010
sono, et 31101 mi racomando sempre.

α Ex Florentia die xxmj Martii 1493.

« Servitor =
« Stephanus CAs⁷1·RocAmssnsis. υ
Α3 dos :
« Magym‘sc'co Viro maiori meo
observandissime Petro de Vectorc'e's
commissario Cascrz'cara' honorando
C'ascrz‘earess. » ·

(Feb-ense. Archtvlo dc' Scato. Carae Strozz'ane, Filza 246, a 0. 35. Avve'sc· del
tempo da· Papa Aleaearedra VJ.)

a< Roma Ι

« Pei· fervi parte delle nuove di Francia, benche siano nuove alquanto
vecchio, 13111011 perche le ho avuto di bon 1000, videlicet da Mess. Aloysio
(lagliacha secretario del Cardinale di Valentia,v ve ne do 11011113 spetiale.

« Imprimis l' accordo essere 13010 113 13 53111113 (11 Nostro Signore 01
13 Maesta del nuovo 110 (11 Napoli, benche hoggi siano intrati quatu-o suoi
imbasciadori tutti vestiti 3 negro, per dare nuova ohedientia. se (1100
sono venuti 3 pacti facti et ad conclusioni stabilite 010. El Sigr Don Gof-
fredo Figliuolo del Papa ha preso per mogliere 13 figlia hastarda del Re
cum Ducati x1j mila di dote, 13 qual li (13 (11 Staio sopra il Marchesato
di squillacei con 10 530 110111303110, 01 0011 Conducta di Ducati 0110 mila
(131 Re 0110113013 (131 Papa.

« El Conte di Pitigliano 0 facto Capilaneo generale della Legha del Re.

« El Sig¹ VirginioO e 010310 Vicere (101 Regno.

1. Satisfait de 13 10511131103 (105 0111110331( 01 du procliain mariage de son fils Goffm':
31100 Donna 533013, 10 pape, qui n‘etait 011110 dans la liguo du 25 avril 1493 que pour
peser sur l'csprit de Ferdinand 01 l'alncner, par 13 peur, 3 ses volontes‚ ehangea (10
politique3 il s'attachu ii 13 fortune des Aragonais‚ 13155331 105 0031030105 qui d'aillcurs
n'avuient pus uticudu jusqu'u cc joui· pour 0111101· dans dc nouvelles 131118305-

