672 APPENDICE.

sera 13 vice-chancelier Ascanio. L’ambassadeur florentin en doute, 031·
Α3031110 3 ete accuse de complicite dans le meurtre du (1110 de Gandie. En-
trevue du Pape et d'Ascani).

« La 831101113 del Papa monstra tuttavolta attendere 3 ritrovare
quelli che hanno morto el Ducadi Candia, ma questa 1113111113 1111 111 decto
da persona degna di fede che 3 questa hora Sua Beatitudine ha assai di-
presso 11011113 del vero, ma 3111113 (11331111111311110 per 1313 pruova se pro-
13331 8111811313 11 3111011 31 3011110, per essere huomini d’importa'ntia et 0113
11311110 stato, et dicesi ela commune opinione, et 3313 10133 1313 0113 non
11183111131313 11118313 di molto per natura sua.

« Monsignor di Valenza non 3111113 3113 111011010113110113 del Re Federi-
cho, et stimassi ch el Papa vi 11131111313 31 Vicecancelliere‚ il che non 3313
senza misterio, perche non 31 013113 0113 13 Revma S. Sigia volessi pigliare
questa gita se 11011 01 111333 30110 qualche altra copertura. Alla S. Revma
Sigia fu (1310 da principio qualche 03110110 3113111 (13 quelli di Palazo, et
dalla 1311118113 del Papa, et non dalli inferiori, che lei havesse tenute 13
11131113111301310 0011110 31 Ι)1103 di Candia per 3101111111 31138111 31 iniurie
che 31 Duca predecto li haveva 13011,11131110 3 ritrovarsi presente in far
porre le mani adosso 3 due de suoi staffieri et farli impicchare‚ 01103 11110
111333 13 ; (110113 31 Vice Cancellieri si dolse poi gravissimamente 001 Papa,
31 uso di 3113113 parole. Da questo 03110110 113οᾳ113 0113 8. Revma 818ῑ1ι fece
qualche dimostratione di temere se bene si cognosceva innocente :et
pero dove prima si stava 31 8131111110 per pigliare aria, si ritorno 3113 Can-
celleria; 31 13031111031 001131310110 poi el Lunedl che 338111 dopo el caso del
Duce, Sua Revma Sigia non ci volle andare et dixe expressamente la
cagione‚ acciocche il Papa lo risapesse. Per 13 qual cosa S. 83110ῐί13 11
mando 10 Oratore di Spagna et quello del Re di Napoli 3 significarli che
di lui era 0031 certo non ci havea 3101111113 colpa come di se medesimo : 31
130310 confortare et richiedere che volesse andarlo 3 vedere : 31 S. Sigia ci
ando 30110 13 13113 (11 decli oratori, et in loro compagnia, 31 nondimeno
con buono ordine quando fussi voluto essere ritenuto : 313113 001113 83110-
1113 8113 iiij grosse hore giovedl 3313, 31 11101110331 3 0333 pure 300110111-
pagnato da decli 1111113301311011. Η131 1113111113 dipoi 11101110 dalla prefata
8311101113 31 3113 0011 Lei parechi hore3 31 finalmente in su questo accidente
seguito, 31 Papa, per quanto si 11113113 per 1110111 113011011111 monstra
essersi del 111010 collegato con lui, et si extima che habbi 3 ghovernare 13
8311111113 8113 31 3 disporne piu che 11131. Rachomandomi humilmente alle

818ἰο Vostre.
« Rome xxnj Junii1497.
« Serv. Α1311ΘΓ Β11Αο01113 0131. 1)

1( Post scripta. Ci sono nuovc come Antonello Savello et Bartholomeo
da Alviano 31 30110 appicchati insieme : ma non s'intende anchora chine
11311111 havuto el meglio. 1)

(lire-le. Fiorcnc. Lclcerc αι’ X ἀίΒαῖιά, (11333. X, Dist. ll, n. 54, 3 0. 63 v0.)

