686

TABLE ANALYTIQUE.

la 6616160616. -— Costumes que revetiront les 11161615, 16 101. - Places
des protonotaires, des sous-diacres apostoliques, des acolytes aposto-
liques, des ecuyers du 16361, des courtisans et des 11610115. - Νο1115
(165 116150666365 qui accompagneront toujours 16 roi. — Ceremonie
observee 6 1’661166 (16 101 dans l'eglise. —- Sa 1666111106 par 16 legat.
— Le roi ira s’asseoir sur le fauteuil qui luitsera prepare 6 3666116 (16
66161 (1616361; 165 6551516615 etant 6 16 111666 qui leur sera 65513666.
— Etienne de Narnia, notaire de la chambre apostolique, lira la bulle
conferant au cardinal-pretre (16 Sainte-Suzanne 16 pouvoir de donner
6 Α1111101156 l'investiture du royaume de Naples. — Formule du serment
1110601166 1161 Alphonse qui jurera fidelite 6 16 Sainte Eglise romaine
dont l’etendard deploye sera tenu par 16 neveu du 16361. - Ce dernier
le remettra au roi, et prononcera la formule d'investiture. — Le roi
remettra alors l’etendarda J acobo Garaceiolo. - Le procureur royal du
fisc ordonnera aax notaires de dresser l’acte d'investiture et (16 mise
en possesion. - Teneur de cet acte. -- Le roi 11161616 ensuite serment.
-— 13616115 561 165 66161606165 qui suivront cette prestation de serment3
16 11165 droit et les 61166165 du roi seront mis a nu; 6616160616 (16
l’onction sainte. — Apres 16 confession, le roi se rendra dans 16 sa-
cristie. 1365611111106 (16 60516616 que revetIra le roi. Il se rendra 6611165
du legat. ceremonial avec lequel celui-ci remettra 611 101 1’61166, 16 606-
ronne et 16 sceptre. — Suite du detail des 66161606165 depuis 16 Te
Deum jusqu'a 16 11161666. —- Apres 16 communion, le legat communiera
le roi et donnera une indulgence 111661616 a 10115 ceux qui 6610616551516
ala messe ou a la benediction. —— Le roi, selon l'usage, 616616 (165
chevaliers. — Le legat accompagnera le roi jusqu'a 16 110116 (16 1’631156.
- Celui-ci montera 6 61161161, 16 60610666 561 16 1616, 16 sceptre 61
l'epee dans les mains, 50115 16 baldaquin que porteront les 11610115 (16
royaume, et 56 rendra 66 Castro Novo; 1616361 retournera 6 son palais‚
165 11161615 chez eux (s. d.). — Bulle du pape par laquelle il concede
au 16361 16 1106νοί1 (1’66601(161 (165 indulgences 1116616165 61’066651011 du
couronnement du roi Alphonse (4). — Don Luigi d'Aragon, veuf de
Battistina Cibo, fflle 1161616116 (16 116116 1116066111 VIII, entre dans les
ordres‚ 61 651 recu protonotaire apostolique en· presence du 16361. —-
Formule du serment (6). - Discussion de 111-65661166 entre l’archeveque
de Capoue 61 661111 (16 Ν611165. - Sur la (16615106 (16 Burchard, l’arche-
veque de Capoue‚ faisant de 1166655116 vertu, cede 16 1165 a 5011 60116366
(s, (1.). - Contrat de mariage entre Don Goffre, fils du pape, et Donna
Saucia, fille du roi de Naples. - Exposition detaille'e de 16 6616160616
qui a lieu dans une des 561165 (16 Castro Novo. Principales stipulations
du contrat3 1116561115 (16 noces offerts par Don Goffre 6 56 femme (7).
— Instructions (1066665 aux archeveques 61 eve-ques pour le couronne-
ment. -— Le roi fait remettre 6 Burchard un manteau de 66166101 (16
grain rouge 61 66 diplois de satin violet. -- Le jour de l’Ascension,
Burchard se rend de grand 1116116 a 16 cathedrale pour ordonner 16
6616160616. ——- Entree du 16361; 506605161116 61 66161 (165 11161615 qui
l'accompagnent. — On apporte de 16 566115116 16 60610666, 1’61166 et le
sceptre royal. -— Description de 665 insignes. -Entree du roi 61110616
(16 56 6061 61 (16 565 1161065; son costume; il 651 recu par l’archeveque
de Naples et 16 patriarche d'Antioche. -— Etienne de Narnia, notaire
apostolique, lit la bulle papale; le 5661616116 (16 101, Giovio Pontano
lit, 6366061116, 16 formule de serment que repete 16 101 qui, aux paroles

Pages .

