716 TABLE ANALYTlQUE.

A P P E N D Ι C E
1. — 36161106 (16 Hieronymus Porcius sur 1’61661106 (111 vice-chancelier Bor-
gia 6 16 papante. — Portrait du 86161-Ρ616ς 306 6061066616661 ......

2. -—- Depeche (16 Valori aux 8 (16 Ρ161166, 12 acm 1492. Le vice-chancelier
a 616 6111 11161 6 1’11666116116. Quant aux circonstances qui entourent cette
61661106, 61163 sont de telle nature que la Seigneurie en sera 1111011666 (16
vive voix. Cette 9101601106 3’631 16116 66 (1611013 (16 1’61161116 (16 tous, 31666
a Ascanio. 36666663 accordes par 16 9696 aux cardinaux. Cette 61661106
6 excite peu d'allegresse parmi 16 peuple 61 163 courtisans .......

3. - 1361166116 (16 1761011 aux 8 de Pratica‚ 14 aosst 1492. Les cardinaux ont
1611 661116 610113 les princes de 16 6616116616 16 nouvelle de l’election du
pape. Ascanio 6 101116 1’611101116. 09161063 diverses sur 16 concours prete
par ce dernier 61’61661106 (111 9696. Previsions sur 16 nouveau 9061116. Le
comte de Ρ111311660 631 confirma dans 36 charge ............

4. - 13696666 (16 1761011 aux 8 de Pratica‚ 17 6061 1492. L'ambassadeur Va-
lori 116631661 a son gouvernement un entretien qu’il a eu avec le pape.

Celui-ci s'efforcera de 166161661116 96111 61 (1’611616 pere commun (16 10113
indifferemment ..........................

5. - 13696666 (16 1761011 aux 8 de Ρ161166,18 60111 1492. Le pape, qui avait
promis (1111616613 1166611663 aux cardinaux Savelli 61 Orsini, 6 change
d'avis; il 163 recompensem d'une autre 16606. 11 6’631 963 099036 a la
nomination au cardinalat de son neveu, l'archeveque de Montreal .....

6. - Depeche de Valori aux 8 de Pratica„ 17 aout 1492. 13616113 sur 16 6616-
. monie du couronnement : elle a (1696336 611 splendeur tout 66 qu’on avait
vu anterieurement .........................

7. - 36161106 (16 Β61661(1160 Corio sur le couronnement d'Alexandre 171. . . .

8. - Depeche de Valeri aux 8 de Pratica, 16 janvier 1492s3. Duplicite du
caractere du pape. 1191616611 66 vouloir que 16 paix et 1666636 une 113116
avec Venise par 1’6611616136 du duc (16 Μ1166. 3699011 (1’116 cardinal di
(auctorita. Venise 631 curiense (16 96111, 6116 66 veut pas changer 163 condi-
11063 (16 1’116116, 61 16116 (16 113116, 31111061 avec le pape, car elle n'a pas
grande confiance dans les 66116911363 (163 9161163. Le genois Buzardo 631
revenu (16 Constantinople οὺ 11 61611 6116 chercher, par ordre du pape, les
40‚000 ducats (16 16 9663106 (16 Djem. Le 3111166 6 1611136. Il 1611 (163 91696-
161113 161Ιί161163. 1611131163 (16 Ludovic le More avec le 9696. Le cardinal

Julien de la Rovere est 6116 a Ostie. Il 116 reviendra plus 6 Rome pm·
qualche suspectione ........................

9. - Depeche de Valori aux 8 de Ρ161166, 20 janvicr 1402s3. (3111161136 con-
versation de Valori avec le pape. Les Florentius seconderont le Saint-
Pere dans une guerre contre les Tures. Observations de Valori au pape
dont la politique 90611611 916161 a de mauvaises interpretations. 3690636
(111 pape. Le (169611 du cardinal J. de la Rovere 1’6 surpris 61 96166; 11
lui 6 (16966116 16 cardinal de Lisbonne pour l’engager a revenir 6 30166.
L’ambassadeur de Hongrie est parti pour Naples au sujet de la reine Bea-

Pagos

607

610

611

613

614

614
615

621

