640 APPENDJCE.

nel modo voleva 13 108113 : et narrandomi queste cose domandai 13 Sua
53301113 dove 13883113 10 51310 (11 Μ11330, 0110 per ogni homo 81 (1100113
13113113 13 questa Legha. Risposemi : Ambasciadore, voi Fiorentini 81310
310110 0111118311 3 quello 51310 diMilano : Quando se liragione di 81110113181
(10 voi pare 0110 80 11 81110111 01 cuore3 01 11011 11011011110 138831111 per cosa
alehuna. Risposili, 0110 3(11130110 3 questa hora Milano 01 11311013 1388311, ο
11010 8 013 (1011111310. La S. 53301113 sanza intrare in altro dixe che non
sapeva quello 811118811101 1310, 133 mi 1300113 11030 10(10 che 13 1113881010
passione havessi il 518ιβ Ludovico 013 (11 spieharsi dalla amicizia delle
Sigi0 Vostre. Quando nominai Milano di entrare in leghe parve 111010 81
1180311880, 01 domandommi subito quello ne 8311010 01 (13 0110 tempo in
qua:rispose1i 0110 per 13 conversatione si mostrava 113 1010 01 per 10
offerte 1301011115181 Ludovico‚ 81 1300113 questo iudietio. Replicommi assai
cose sanza confessarmi expresse 10 11311οᾱ1 Μ11330.

« Dixemi anchora 0110 13 Μ30813 del Re gli haveva 13010 intendere e
questi (11 11388311 piu 110110 01110301881133130310 11 suo buono animo verso
Sua 53301113, 01 di volere essere pro buono figliolo, offertoli et promes-
soli tanto 110110 quanto 0 possibile : di 0110 (11Χο 1118113Γο 11130010 38831; 01
5113 53301113 013 13 31111110, 001110 113110113 13010 30 Brevi di Ungheria‚ con-
1131131013 beneficarlo per 0880181111110301131110.

« Di Monteritondo mi dixe 1030181 ¹bene 0011101110 del 518Γ Virginio 01
Α101νο80110110 1108110 011013 questa cosa s' erano portati bene3 01 pero 13
5. 53301113101101011110 13 80310 (13 Monteritondo 01 1301101011110 (130001ᾱο
11 Cardinale et Sigr ι111110 001 5181 018331130.

« Finiti questi 13810331301111 sopra 88111380 11 Cardinale di Sancta Maria
in Ρο1110110, 01 8111111110 111 3111130880. Il Papa nominoio 3 1131131811 8110013-
tamente 0 (11800181 11310113 13011 13000, 130381133ᾶο 13 fine 1'animo pro
essere, vivere in quiete, et il Re 01 518Γ Virginio tenere per figlioli 010. 11
prefato Cardinale 003 parole molto savie conforto 13 53301113 5113 3113
quiete e ad essere comune padre, raeeomandando 10 51830110 Vostre
tanto de cuore 01 amorevolmente quanto vi potessi esprimere3 mons-
trando al Papa 003 parole molto honorevoli per 13 convicinita, per 13
promptitudine, per 11 1380831, 1101 13 fede et religione, 01 1101 1131111310
1381111110 (10113 (11113 308113 verso questa Sancta Sede, 13 5. Beatitudine
doveva fare capitale della Repubblica nostra quanto di nessun' altro
Potentato d’Italia. Le quali cose 11 Papa mostro consentire, dicendo che
sempre delle 51830110 Vostre 1313 0311113Ιο grandissimo. Ma veramenteil
prefato Cardinale merita di essere 11381311310 (13110 518ὓ V0, alle quali
m' 0 paruto dare questa notitia, perche intendino 10 011010 (10111 amici loro.

« Messer Franeeseo de Montibus oratore Regio parti di qui 111011003
13 expeditione dei Brevi d’ Ungheria.

« Altra non ho da dira alle Sigi⁰V1³ alle quali del continuo mi raccomando.

« Rome die vlnj Martii 1492 (1493), hora octava 1100118.
« Alle Lettere vostre de V non occorre altra risposta.

« Servus Phy. VALoRan orat. »

.-

(Arch. Florem. [0110νο αρίί Otto dc· Promea, 01388. X, dist. 6, n⁰ 9, a 0. Ξ83.)

